@article{b1,
  author    = {Guoxu Wang and Jie Wu and Bifan Zeng and Zhibin Xu and Wanqiang Wu and Xiaoqian Ma},
  title     = {State-Space Model Predictive Control Method for Core Power Control in Pressurized Water Reactor Nuclear Power Stations},
  journal   = {Nuclear Engineering and Technology},
  volume    = {48},
  number    = {2},
  pages     = {1--7},
  year      = {2016},
  publisher = {Elsevier Korea LLC},
  doi       = {10.1016/j.net.2016.07.008},
  keywords  = {Core Power Control, Pressurized Water Reactor, Quadratic Programming, State-Space Model Predictive Control}
}
@article{b2,
  author    = {Ibrahim M. Mehedi and Maher H. AL-Sereihy and Asmaa Ubaid Al-Saggaf and Ubaid M. Al-Saggaf},
  title     = {Non-integer Order Control Scheme for Pressurized Water Reactor Core Power},
  journal   = {Computers, Materials & Continua},
  volume    = {72},
  number    = {1},
  pages     = {651--662},
  year      = {2022},
  doi       = {10.32604/cmc.2022.022013},
  publisher = {Tech Science Press},
  note      = {This work is licensed under a Creative Commons Attribution 4.0 International License.}
}
@article{b3,  
    author    = {Yuanjie Fang and Minrui Fei and Hong Qian},  
    title     = {Pressurized Water reactor power level control: A nonlinear generalized predictive control with extended Kalman filter method},  
    journal   = {Nuclear Engineering and Technology},  
    year      = {2024},  
    volume    = {xxx},  
    number    = {xxx},  
    pages     = {xxx},  
    doi       = {10.1016/j.net.2024.08.016},  
    note      = {Available online 10 August 2024},  
    publisher = {Korean Nuclear Society, Published by Elsevier Korea LLC},  
    keywords   = {Pressurized water reactor, Load tracking, Nonlinear generalized predictive control, Extended Kalman filter}  
}