\documentclass{article}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{array}
\usepackage{booktabs}
\usepackage[sorting=none]{biblatex}
\usepackage[margin=1in]{geometry}
\usepackage{listings}
\usepackage[hidelinks]{hyperref}
\usepackage{subfigure}
\hypersetup{
    colorlinks=true,
    linkcolor=teal,
    filecolor=magenta,      
    urlcolor=teal,
    citecolor = teal
    }
\usepackage{xcolor}
\usepackage{xepersian}
\usepackage{fontspec}
\setlength\headheight{28pt} 
\addbibresource{bibliography.bib}
\settextfont[Scale=1.2]{IRLotus.TTF}
\setlatintextfont[Scale=1]{Times New Roman}
\renewcommand{\baselinestretch}{1.5}
\pagestyle{fancy}
\fancyhf{}
\rhead{\includegraphics[width=1cm]{FaultD.png}مینی پروژه اول درس یادگیری ماشین}
\lhead{\thepage}
\rfoot{امیر جهانگرد تکالو}
\lfoot{علیرضا امیری}
\renewcommand{\headrulewidth}{1pt}
\renewcommand{\footrulewidth}{1pt}
\AtBeginDocument{
	\def\chapterautorefname{فصل}%
	\def\sectionautorefname{پاسخ سوال}%
	\def\subsectionautorefname{بخش}%
	\def\subsubsectionautorefname{بخش}%
	\def\equationautorefname{رابطهٔ}%
    \def\lstlistingautorefname{برنامۀ}%
}
\renewcommand{\lstlistingname}{Code}
\begin{document}

\input{titlepage}


\tableofcontents
\newpage


\section{پیش بینی آب و هوا مبنتی بر یادگیری ماشین}
\href{https://colab.research.google.com/drive/1mSrruOVw2IyGJBLhVjuIIeB3VRUP3y2T?usp=sharing}{لینک درایو گوگل کولب حاوی کدهای این تمرین}


\subsection{دادگان}
\subsubsection{}

پیش‌بینی وضعیت آب‌وهوا یکی از کاربردهای مهم یادگیری ماشین است که نیاز به مجموعه داده‌های دقیق برای آموزش مدل‌های پیش‌بینی دارد. این گزارش، مروری بر مجموعه داده‌ای که در مقاله مورد بررسی برای پیش‌بینی آب‌وهوا استفاده شده است، ارائه می‌دهد.


مجموعه داده مورد استفاده در مقاله از \textbf{پایگاه داده ارزیابی آب‌وهوای اروپا (ECA\&D)} استخراج شده است. این مجموعه شامل مشاهدات روزانه هواشناسی از شهرهای مختلف اروپایی در بازه زمانی \textbf{۲۰۰۰ تا ۲۰۱۰} می‌باشد. اطلاعات موجود در این مجموعه شامل موارد زیر است:

\begin{itemize}
    \item دمای سطحی هوا
    \item میزان بارش روزانه
    \item سایر متغیرهای هواشناسی
\end{itemize}

این داده‌ها از \textbf{۱۸ شهر مختلف اروپایی} شامل شهرهایی مانند بازل (سوئیس)، بوداپست (مجارستان)، درسدن، دوسلدورف، کاسل و مونیخ (آلمان)، و همچنین شهرهایی از هلند و بریتانیا جمع‌آوری شده‌اند.



این مجموعه داده برای آموزش مدل‌های یادگیری ماشین جهت پیش‌بینی شرایط آب‌وهوا بر اساس داده‌های تاریخی بسیار مهم است. استفاده از اطلاعات آب‌وهوایی از چندین منطقه مختلف، امکان توسعه مدل‌های پیش‌بینی دقیق‌تر و قابل‌اعتمادتر را فراهم می‌کند.

\subsubsection{}

در این بخش از تمرین، هدف این است که داده‌های مربوط به شهرهای فرانسه از مجموعه داده‌ی اصلی استخراج شده و داده‌های سایر شهرها حذف شوند. این کار برای متمرکز کردن تحلیل‌ها بر روی وضعیت آب‌وهوا در شهرهای خاص انجام می‌شود.


برای این بخش، ابتدا فایل اصلی داده‌ها که شامل اطلاعات هواشناسی از چندین شهر مختلف است، بارگذاری شد. این داده‌ها شامل ۱۶۵ ستون و ۳۶۵۴ ردیف است که هر ستون به اطلاعات مربوط به یک شهر خاص اختصاص دارد. برای استخراج داده‌های مربوط به شهرهای فرانسه، از نام ستون‌ها که شامل نام شهرها بودند، استفاده شد.


از آنجایی که در مجموعه داده اطلاعات مربوط به چندین شهر اروپایی وجود دارد، ابتدا شهرهای فرانسه از جمله تور (TOURS) شناسایی شدند. سایر شهرهای موجود در مجموعه داده که متعلق به فرانسه نبودند، از داده‌ها حذف شدند.



با اجرای کد پایتون، تنها داده‌های مربوط به شهرهای فرانسه استخراج و در یک فایل جدید ذخیره شدند. این فایل شامل داده‌های مربوط به متغیرهای جوی مختلف همچون سرعت باد، رطوبت، فشار هوا، دما و بارش است.


این فرآیند امکان تحلیل دقیق‌تری از وضعیت آب‌وهوا در شهرهای فرانسه را فراهم می‌آورد و داده‌های مربوط به سایر شهرها که برای این تحلیل ضروری نبودند، حذف شدند. این کار کمک می‌کند که مدل‌های پیش‌بینی آب‌وهوا به طور دقیق‌تر برای مناطق خاص تنظیم شوند.

\subsubsection{}


در این بخش به بررسی پیش‌پردازش‌هایی که بر روی داده‌های مقاله انجام شده است و همچنین اقداماتی که ما برای آماده‌سازی داده‌ها انجام داده‌ایم، پرداخته می‌شود.

\textbf{پیش‌پردازش‌های انجام‌شده در مقاله:}

طبق توضیحات مقاله، مراحل زیر برای آماده‌سازی داده‌ها انجام شده است:
\begin{itemize}
    \item \textbf{حذف داده‌های نامعتبر و گمشده:} داده‌هایی که شامل مقدار Null یا مقادیر غیرمنطقی بودند حذف شده‌اند.
    \item \textbf{نرمال‌سازی داده‌ها:} متغیرهای عددی در یک بازه مشخص (مثلاً [0,1]) مقیاس‌بندی شده‌اند.
    \item \textbf{ایجاد پنجره‌های زمانی:} برای مدل‌های یادگیری ماشین، از داده‌های گذشته برای پیش‌بینی آینده استفاده شده است.
    \item \textbf{تقسیم داده‌ها:} مجموعه داده به دو بخش آموزش و آزمون تقسیم شده است.
\end{itemize}

\textbf{بازه زمانی و تعداد نمونه‌ها:}


مجموعه داده شامل اطلاعات از سال \textbf{۲۰۰۰ تا ۲۰۱۰} می‌باشد. تعداد کل نمونه‌های موجود در دیتاست برابر با \textbf{۳۶۵۴} رکورد است.

\textbf{پیش‌پردازش‌های اعمال‌شده توسط ما:}

برای بهبود کیفیت داده‌ها و آماده‌سازی آن‌ها برای مدل‌های یادگیری ماشین، مراحل زیر انجام شده است:
\begin{enumerate}
    \item \textbf{تبدیل فرمت تاریخ:} ستون \lr{DATE} به فرمت \lr{datetime} تغییر داده شد.
    \item \textbf{حذف داده‌های نامعتبر:} ردیف‌های دارای مقدار Null حذف شدند.
    \item \textbf{نرمال‌سازی داده‌ها:} تمام متغیرهای عددی با استفاده از روش \lr{Min-Max Scaling} بین ۰ و ۱ مقیاس‌بندی شدند.
    \item \textbf{تقسیم داده‌ها:} داده‌ها به دو مجموعه‌ی \textbf{آموزش (۸۰\%)} و \textbf{آزمون (۲۰\%)} تقسیم شدند.
\end{enumerate}
\textbf{نتایج:}
پس از انجام این فرآیند:
\begin{itemize}
    \item داده‌های نامعتبر حذف شدند.
    \item داده‌ها از نظر مقیاس نرمال شدند.
    \item فرمت تاریخ اصلاح شد.
    \item داده‌ها به مجموعه‌های آموزش و آزمون تقسیم شدند.
\end{itemize}


با اجرای این پیش‌پردازش‌ها، مجموعه داده برای استفاده در مدل‌های یادگیری ماشین آماده شده و می‌توان از آن برای پیش‌بینی دقیق وضعیت آب‌وهوا استفاده کرد.


\subsubsection{}



در این بخش، هدف استفاده از پنجره‌های زمانی برای پیش‌بینی مقادیر زمانی است. به‌ویژه، از پنجره‌های زمانی به‌صورت \([x_{t-1}, x_{t-2}, ..., x_{t-n}]\) برای پیش‌بینی مقدار \(x_t\) در زمان \(t\) استفاده می‌شود. این تکنیک به مدل‌ها این امکان را می‌دهد که از داده‌های گذشته برای پیش‌بینی مقادیر آینده استفاده کنند.

در این گزارش، دو حالت مختلف برای انتخاب پنجره‌ها و ارزیابی عملکرد مدل‌های پیش‌بینی بررسی خواهد شد. داده‌های مربوط به سال ۲۰۰۹ به‌عنوان داده‌های آزمون جدا می‌شوند و داده‌های دیگر سال‌ها به‌عنوان مجموعه داده‌های آموزش استفاده خواهند شد.

\textbf{تعریف پنجره‌های زمانی:}

برای پیش‌بینی مقادیر زمان، از پنجره‌های زمانی به‌صورت \([x_{t-1}, x_{t-2}, ..., x_{t-n}]\) استفاده می‌کنیم. این پنجره‌ها به مدل‌ها این امکان را می‌دهند که برای پیش‌بینی مقدار \(x_t\) در زمان \(t\)، از \(n\) لحظه قبلی اطلاعات استفاده کنند.

در این بخش، دو حالت مختلف برای انتخاب پنجره‌ها مورد بررسی قرار می‌گیرد:

\begin{itemize}
    \item \textbf{پنجره‌های بدون همپوشانی:} در این حالت، هر پنجره به‌طور مستقل برای پیش‌بینی استفاده می‌شود. به عبارت دیگر، هر پنجره فقط برای پیش‌بینی مقدار مربوط به خود استفاده می‌شود.
    \item \textbf{پنجره‌های با همپوشانی:} در این حالت، پنجره‌ها می‌توانند با یکدیگر همپوشانی داشته باشند. این بدین معناست که اطلاعات از پنجره‌های مختلف می‌توانند به‌طور همزمان برای پیش‌بینی استفاده شوند.
\end{itemize}

\textbf{تقسیم داده‌ها به مجموعه‌های آموزش و آزمون:}

برای ارزیابی مدل‌ها، ابتدا باید داده‌ها به دو بخش آموزش و آزمون تقسیم شوند. داده‌های مربوط به سال ۲۰۰۹ باید به‌عنوان مجموعه داده‌های آزمون جدا شوند. داده‌های آموزش باید از داده‌های دیگر سال‌ها تهیه شوند.

بسته به اندازه پنجره و مقدار همپوشانی، داده‌ها به دو مجموعه آموزش و آزمون تقسیم می‌شوند. به عنوان مثال، اگر اندازه پنجره ۵ باشد و همپوشانی ۴ باشد، حجم داده‌های آموزش و آزمون به شرح زیر خواهد بود:

\begin{itemize}
    \item \textbf{اندازه پنجره:} ۵
    \item \textbf{همپوشانی:} ۴
    \item \textbf{شکل داده‌های آموزش:} \(365 \times n\)
    \item \textbf{شکل داده‌های آزمون:} \(361 \times n\)
\end{itemize}

در اینجا، از داده‌های قبل از سال ۲۰۰۹ به‌عنوان مجموعه داده‌های آموزشی استفاده می‌کنیم و داده‌های مربوط به سال ۲۰۰۹ را به‌عنوان مجموعه داده‌های آزمون اختصاص می‌دهیم.

\textbf{آموزش مدل‌ها و ارزیابی عملکرد:}

برای پیش‌بینی از مدل‌های مختلف یادگیری ماشین مانند رگرسیون خطی یا مدل‌های پیچیده‌تر استفاده خواهیم کرد. ابتدا مدل‌های مجزایی برای هر یک از پنجره‌ها آموزش داده می‌شود و سپس عملکرد آن‌ها ارزیابی خواهد شد.

\textbf{مدل‌های بدون همپوشانی:}

در این حالت، هر پنجره به‌طور مجزا برای پیش‌بینی استفاده می‌شود. به عبارت دیگر، اطلاعات موجود در هر پنجره فقط برای پیش‌بینی لحظه بعدی استفاده خواهد شد.

\textbf{مدل‌های با همپوشانی:}

در این حالت، پنجره‌ها می‌توانند با یکدیگر همپوشانی داشته باشند. به این معنا که یک نمونه ممکن است در بیش از یک پنجره ظاهر شود. این می‌تواند باعث بهبود پیش‌بینی‌ها شود چرا که مدل می‌تواند از اطلاعات بیشتری استفاده کند.

\textbf{مقایسه عملکرد مدل‌ها:}

پس از آموزش مدل‌ها، باید عملکرد کلی آن‌ها مقایسه شود. این مقایسه بر اساس معیارهای مختلف ارزیابی مانند \textbf{میانگین مربع خطا} (MSE) یا \textbf{ریشه میانگین مربع خطا} (RMSE) انجام می‌شود. برای این کار باید داده‌های آزمون را که از سال ۲۰۰۹ استخراج شده‌اند، به‌عنوان داده‌های واقعی استفاده کنیم و آن‌ها را با پیش‌بینی‌های مدل‌های مختلف مقایسه کنیم.

\textbf{معیارهای ارزیابی:}

\begin{itemize}
    \item \textbf{Mean Squared Error (MSE):} این معیار خطای مدل را به‌صورت مربع تفاوت بین پیش‌بینی‌ها و مقادیر واقعی اندازه‌گیری می‌کند.
    \item \textbf{Root Mean Squared Error (RMSE):} این معیار ریشه مربعی از MSE است و نشان‌دهنده میزان خطا در واحدهای اصلی داده‌ها است.
\end{itemize}


\textbf{انواع پنجره‌های زمانی مورد استفاده:}

در مقاله از دو رویکرد برای انتخاب داده‌های ورودی در مدل‌های یادگیری ماشین استفاده شده است:

\begin{enumerate}
    \item \textbf{مدل تک‌مرحله‌ای (Single-Step)}: تنها مقدار لحظه قبل (\( x_{t-1} \)) برای پیش‌بینی مقدار آینده (\( x_t \)) استفاده می‌شود.
    \item \textbf{مدل چندمرحله‌ای (Multi-Step Sliding Window)}: چند مقدار گذشته (\( x_{t-1}, x_{t-2}, ..., x_{t-n} \)) برای پیش‌بینی مقدار آینده استفاده می‌شوند.
\end{enumerate}

\textbf{روش‌های مختلف برای داده‌های ورودی:}

دو مدل اصلی مورد بررسی به‌صورت زیر هستند:

\begin{itemize}
    \item \textbf{مدل تک‌مرحله‌ای:}
    \begin{equation}
        x_t = f(x_{t-1})
    \end{equation}
    
    \item \textbf{مدل چندمرحله‌ای (پنجره‌ی متحرک):}
    \begin{equation}
        x_t = f(x_{t-1}, x_{t-2}, ..., x_{t-n})
    \end{equation}
\end{itemize}

در مدل چندمرحله‌ای، مقدار \( n \) تعیین می‌کند که از چند مقدار گذشته برای پیش‌بینی مقدار آینده استفاده شود.

\textbf{نحوه آماده‌سازی داده‌ها برای مقایسه این دو روش:}

برای مقایسه عملکرد این دو مدل، مراحل زیر انجام می‌شود:

\begin{enumerate}
    \item ایجاد یک \textbf{پنجره‌ی متحرک} (\lr{Sliding Window}) در داده‌ها.
    \item ساخت دو مجموعه داده برای:
    \begin{itemize}
        \item \textbf{مدل تک‌مرحله‌ای} (یک مقدار گذشته برای پیش‌بینی).
        \item \textbf{مدل چندمرحله‌ای} (چند مقدار گذشته برای پیش‌بینی).
    \end{itemize}
    \item تفکیک داده‌ها به \textbf{مجموعه‌های آموزش و آزمون}.
    \item مقایسه عملکرد مدل‌ها در هر دو روش.
\end{enumerate}


در ادامه کدی در پایتون برای آماده سازی داده ها و مقایسه دو روش ارائه شد که نتایج آن را می بینیم:

\begin{itemize}
    \item داده‌ها برای دو حالت تک‌مرحله‌ای و چندمرحله‌ای آماده شدند.
    \item مجموعه داده‌های جدید ساخته و ذخیره شدند.
    \item داده‌ها به مجموعه‌های آموزش و آزمون تقسیم شدند.
    \item امکان مقایسه عملکرد دو روش در پیش‌بینی فراهم شد.
\end{itemize}

 این مقایسه نشان می‌دهد که روش چندمرحله‌ای معمولاً عملکرد بهتری دارد اما نیازمند داده‌های بیشتری است.

\subsection{}

\subsubsection{}


\textbf{مفهوم Collaborative Machine Learning:}

یادگیری ماشین مشترک به یک روش پیش‌بینی اشاره دارد که در آن داده‌های جمع‌آوری‌شده از چندین مکان یا منبع مختلف به‌طور همزمان برای آموزش مدل‌ها استفاده می‌شود. این مدل‌ها می‌توانند برای پیش‌بینی متغیرهایی مانند دما، رطوبت و فشار جو در مناطق مختلف استفاده شوند.

در روش‌های سنتی یادگیری ماشین، هر مدل معمولاً برای یک منطقه خاص آموزش داده می‌شود و داده‌های مربوط به همان منطقه برای پیش‌بینی استفاده می‌شود. اما در یادگیری ماشین مشترک، داده‌ها از چندین منطقه مختلف جمع‌آوری می‌شوند و مدل‌ها با استفاده از این داده‌های ترکیبی آموزش داده می‌شوند. این رویکرد می‌تواند به مدل‌ها کمک کند که پیش‌بینی دقیق‌تری برای مناطق خاص انجام دهند، به‌ویژه زمانی که داده‌ها از مناطق مختلف همبستگی دارند.

\textbf{ویژگی‌های یادگیری ماشین مشترک:}

یادگیری ماشین مشترک دارای ویژگی‌های زیر است:
\begin{itemize}
    \item \textbf{ترکیب داده‌ها از چندین مکان}: داده‌ها از چندین منطقه یا مکان مختلف برای آموزش مدل‌ها استفاده می‌شود.
    \item \textbf{مدل‌های مشترک}: به‌جای آموزش مدل‌های مجزا برای هر مکان، از یک مدل مشترک استفاده می‌شود که به‌طور همزمان از داده‌های مختلف بهره می‌برد.
    \item \textbf{بهبود دقت پیش‌بینی}: این رویکرد می‌تواند به بهبود دقت پیش‌بینی‌ها کمک کند، به‌ویژه در شرایطی که داده‌ها در مکان‌های مختلف با یکدیگر همبستگی دارند.
\end{itemize}

\textbf{استفاده از Collaborative Machine Learning در مقاله:}

در مقاله‌ای که مورد بررسی قرار گرفته، **یادگیری ماشین مشترک** برای پیش‌بینی وضعیت آب و هوا در مناطق مختلف استفاده شده است. داده‌های جمع‌آوری‌شده از چندین مکان مختلف، مانند **Basel**، **Stockholm** و **Tours**، برای آموزش مدل‌ها استفاده شده‌اند. این مدل‌ها به‌طور خاص برای پیش‌بینی پارامترهای مختلف مانند دما، رطوبت، فشار و تابش خورشیدی استفاده می‌شوند.

\textbf{استفاده از داده‌های مشترک:}

در این مقاله، داده‌های جمع‌آوری‌شده از مکان‌های مختلف (شهرهای مختلف) به‌طور همزمان به مدل‌های یادگیری ماشین وارد می‌شوند. این داده‌ها شامل پارامترهای مختلف آب و هوا مانند دما، رطوبت و فشار هستند. این داده‌ها سپس برای پیش‌بینی وضعیت آب و هوا در یک منطقه خاص مورد استفاده قرار می‌گیرند.

این روش می‌تواند به پیش‌بینی دقیق‌تری منجر شود زیرا اطلاعات بیشتری از مناطق مختلف در دسترس است و مدل‌ها می‌توانند از این اطلاعات برای آموزش استفاده کنند. مقاله نشان می‌دهد که پیش‌بینی‌هایی که از داده‌های مشترک استفاده می‌کنند، دارای دقت بالاتری نسبت به پیش‌بینی‌هایی هستند که فقط از داده‌های یک منطقه خاص استفاده می‌کنند.

\textbf{مدل‌های یادگیری ماشین استفاده‌شده:}

در این مقاله، از پنج مدل مختلف یادگیری ماشین برای پیش‌بینی وضعیت آب و هوا استفاده شده است. این مدل‌ها عبارتند از:
\begin{itemize}
    \item \textbf{رگرسیون خطی چندگانه (MLR)}
    \item \textbf{رگرسیون چندجمله‌ای (MPR)}
    \item \textbf{K-Nearest Neighbors (KNN)}
    \item \textbf{پرسپترون چند لایه (MLP)}
    \item \textbf{شبکه عصبی کانولوشنی (CNN)}
\end{itemize}
این مدل‌ها به‌طور خاص برای پیش‌بینی ویژگی‌های مختلف آب و هوا آموزش داده شدند. مقاله نشان داد که استفاده از داده‌های مشترک برای آموزش این مدل‌ها باعث بهبود قابل توجهی در دقت پیش‌بینی‌ها شد.

\textbf{نتایج استفاده از Collaborative Machine Learning:}

در این مقاله، نتایج نشان داد که پیش‌بینی‌های مشترک با استفاده از داده‌های چندین مکان به‌طور قابل توجهی دقت پیش‌بینی‌ها را بهبود بخشیده است. در آزمایش‌های انجام‌شده، مدل‌هایی مانند \textbf{رگرسیون چندجمله‌ای (MPR)} و \textbf{رگرسیون خطی چندگانه (MLR)} که از داده‌های مشترک استفاده کرده بودند، عملکرد بهتری نسبت به مدل‌های پیش‌بینی غیر مشترک داشتند. مقاله همچنین نشان داد که پیش‌بینی‌های مشترک می‌توانند میانگین خطای پیش‌بینی را تا حدود 5\% کاهش دهند.

\textbf{استفاده از پیش‌بینی‌های مشترک برای بهبود دقت:}

نتایج این مقاله نشان داد که استفاده از پیش‌بینی‌های مشترک به‌ویژه در مناطقی که داده‌های آن‌ها به‌طور طبیعی همبسته هستند، می‌تواند دقت پیش‌بینی‌ها را بهبود بخشد. این روش از طریق ترکیب داده‌های مختلف و استفاده از یک مدل مشترک به‌جای آموزش مدل‌های جداگانه برای هر منطقه، به دقت بالاتر در پیش‌بینی‌ها کمک می‌کند.



\subsection{}
در این بخش از تمرین، هدف پیاده‌سازی رگرسیون چندجمله‌ای درجه 1 بدون استفاده از مدل‌های آماده است. به‌طور خاص، از حداقل مربعات (Least Squares) برای محاسبه وزن‌ها استفاده شده است. همچنین، مدل به‌طور دستی آموزش داده شده و خطا (با استفاده از معیار میانگین مربع خطا (MSE)) برای داده‌های آموزش و آزمون محاسبه شد. علاوه بر این، نوار پیشرفت با استفاده از کتابخانه \texttt{tqdm} برای نمایش روند آموزش استفاده شده است.

هدف این است که روند آموزش مدل شامل پیش‌بینی ورودی‌ها، محاسبه خطا، محاسبه گرادیان و بروزرسانی وزن‌ها باشد. در این گزارش، نتایج آموزش مدل، وزن‌های نهایی، و همچنین مقایسه خطاهای مدل در طول آموزش برای داده‌های آموزش و آزمون آورده شده است.

\textbf{روش‌شناسی:}

در این بخش، نحوه پیاده‌سازی رگرسیون چندجمله‌ای درجه 1 شرح داده شده است. مدل رگرسیون چندجمله‌ای درجه 1 در واقع همان رگرسیون خطی است که در آن رابطه بین ویژگی‌ها و هدف به‌صورت خطی فرض می‌شود.

\textbf{معیار ارزیابی:}

برای ارزیابی عملکرد مدل، از معیار میانگین مربع خطا (MSE) استفاده شده است. این معیار به‌طور معمول برای ارزیابی دقت مدل‌های رگرسیونی به کار می‌رود و نشان‌دهنده تفاوت بین مقادیر پیش‌بینی‌شده و مقادیر واقعی است.

\textbf{:فرمول رگرسیون چندجمله‌ای درجه 1}

رگرسیون چندجمله‌ای درجه 1 به‌صورت زیر تعریف می‌شود:
\[
y = \beta_0 + \beta_1 x_1 + \beta_2 x_2 + ... + \beta_n x_n
\]
که در آن:
\begin{itemize}
    \item \( y \) متغیر وابسته است.
    \item \( x_1, x_2, ..., x_n \) ویژگی‌های ورودی هستند.
    \item \( \beta_0, \beta_1, ..., \beta_n \) پارامترهای مدل هستند که باید با استفاده از داده‌های آموزشی به‌دست آیند.
\end{itemize}

\textbf{پیاده‌سازی مدل:}

در این بخش، رگرسیون چندجمله‌ای درجه 1 به‌طور دستی پیاده‌سازی شده است. در این پیاده‌سازی از روش حداقل مربعات برای محاسبه وزن‌ها استفاده شده است.


\textbf{توضیحات کد:}

1. بارگذاری داده‌ها: داده‌ها از فایل CSV بارگذاری می‌شوند. ویژگی‌ها به‌عنوان ورودی و دمای شهر Tours به‌عنوان هدف انتخاب می‌شوند.
2. آموزش مدل: در این بخش، از رگرسیون خطی درجه 1 برای مدل‌سازی استفاده شده است. برای آموزش مدل، از حداقل مربعات برای محاسبه وزن‌ها و رادیان برای به‌روزرسانی آن‌ها استفاده می‌شود.
3. محاسبه خطا: در هر اپوک، خطا (MSE) برای داده‌های آموزش و آزمون محاسبه و نمایش داده می‌شود.
4. نوار پیشرفت: نوار پیشرفت با استفاده از tqdm نمایش داده می‌شود تا روند آموزش به‌طور زنده مشاهده شود.

\textbf{نتایج:}

\textbf{1. وزن‌های نهایی:
}
   پس از اتمام آموزش مدل، وزن‌های نهایی به‌صورت زیر به دست آمدند:
   
   \[
   \beta_0 = 0.4794 \quad \beta_1 = 11.4253
   \]
   این مقادیر نشان‌دهنده این است که رابطه بین ویژگی‌های ورودی (دمای شهرهای مختلف) و هدف (دمای شهر Tours) به‌صورت خطی است و وزن‌ها بر اساس داده‌های آموزشی به این مقادیر رسیدند.

\textbf{2. نمودار خطا:
}
در نمودار \autoref{f1}، خطای آموزش و خطای آزمون در طول حلقه‌های آموزش (اپوک‌ها) نشان داده شده است. مشاهده می‌شود که خطای مدل در ابتدا به‌طور چشمگیری کاهش می‌یابد و سپس کاهش آن کند می‌شود.

   \begin{figure}[h!]
   \centering
   \includegraphics[width=0.7\textwidth]{1.3.png}
   \caption{نمودار خطاهای آموزش و آزمون در طول اپوک‌ها}
   \label{f1}
   \end{figure}

\textbf{3. نتایج نهایی:
}
- خطای آموزش در ابتدا به‌سرعت کاهش یافت و به حد مطلوب رسید.
   - خطای آزمون نیز کاهش قابل توجهی داشت و به حد قابل قبولی رسید.
   - در نهایت، مدل توانست روابط خطی میان ویژگی‌ها و هدف را مدل‌سازی کند و به دقت مناسبی رسید.


\subsubsection{}


در این بخش از تمرین، هدف پیاده‌سازی و مقایسه سه مدل رگرسیونی مختلف از کتابخانه \texttt{scikit-learn} است. مدل‌های انتخاب‌شده عبارتند از:
\begin{itemize}
    \item رگرسیون خطی (Linear Regression)
    \item رگرسیون لاسو (Lasso Regression)
    \item رگرسیون ریدج (Ridge Regression)
\end{itemize}

این مدل‌ها برای پیش‌بینی دمای شهر Tours بر اساس ویژگی‌های دمایی دیگر شهرها مانند Basel و Stockholm استفاده شدند. در این گزارش، ابتدا تئوری و فرمول‌های ریاضی مرتبط با هر یک از این مدل‌ها توضیح داده شده و سپس عملکرد آن‌ها با استفاده از داده‌های آموزشی و آزمون مقایسه می‌شود.

\textbf{تئوری مدل‌ها و فرمول‌های ریاضی مرتبط:}

در این بخش، توضیحاتی در مورد سه مدل رگرسیونی مختلف و فرمول‌های ریاضی آن‌ها آورده شده است.

\textbf{رگرسیون خطی (Linear Regression):}

رگرسیون خطی ساده‌ترین و ابتدایی‌ترین مدل در یادگیری ماشین است که سعی می‌کند رابطه‌ای خطی میان ویژگی‌های ورودی و هدف برقرار کند.

فرمول رگرسیون خطی به‌صورت زیر است:
\[
y = \beta_0 + \beta_1 x_1 + \beta_2 x_2 + \dots + \beta_n x_n
\]
که در آن:
\begin{itemize}
    \item \(y\) متغیر هدف است.
    \item \(x_1, x_2, \dots, x_n\) ویژگی‌های ورودی هستند.
    \item \(\beta_0, \beta_1, \dots, \beta_n\) ضرایب مدل هستند که باید از داده‌ها به‌دست آیند.
\end{itemize}

\textbf{رگرسیون لاسو (Lasso Regression):}

رگرسیون لاسو نسخه‌ای از رگرسیون خطی است که در آن از تنظیم‌گر L1 برای محدود کردن ضرایب مدل استفاده می‌شود. هدف این تنظیم‌گر کاهش پیچیدگی مدل و جلوگیری از اورفیتینگ است.

فرمول رگرسیون لاسو به‌صورت زیر است:
\[
\hat{\beta} = \underset{\beta}{\text{argmin}} \left[ \| y - X\beta \|^2_2 + \lambda \sum_{j=1}^p |\beta_j| \right]
\]
که در آن:
\begin{itemize}
    \item \(\| y - X\beta \|^2_2\) خطای مدل است.
    \item \(\lambda\) پارامتر تنظیم است که شدت جریمه L1 را کنترل می‌کند.
    \item \(\sum_{j=1}^p |\beta_j|\) جریمه L1 است که از ضرایب مدل استفاده می‌کند.
\end{itemize}

\textbf{رگرسیون ریدج (Ridge Regression):}

رگرسیون ریدج هم مشابه رگرسیون لاسو است، اما به‌جای تنظیم‌گر L1 از تنظیم‌گر L2 استفاده می‌کند. در این روش، جریمه به مربع مقادیر ضرایب اضافه می‌شود.

فرمول رگرسیون ریدج به‌صورت زیر است:
\[
\hat{\beta} = \underset{\beta}{\text{argmin}} \left[ \| y - X\beta \|^2_2 + \lambda \sum_{j=1}^p \beta_j^2 \right]
\]
که در آن:
\begin{itemize}
    \item \(\| y - X\beta \|^2_2\) خطای مدل است.
    \item \(\lambda\) پارامتر تنظیم است که شدت جریمه L2 را کنترل می‌کند.
    \item \(\sum_{j=1}^p \beta_j^2\) جریمه L2 است که از مربع ضرایب استفاده می‌کند.
\end{itemize}

\textbf{پیاده‌سازی مدل‌ها:}

در این بخش، از سه مدل رگرسیونی رگرسیون خطی، رگرسیون لاسو و رگرسیون ریدج استفاده شد. داده‌ها از فایل CSV بارگذاری شده و به مجموعه‌های آموزش و آزمون تقسیم شدند. سپس، هر سه مدل آموزش داده شدند و عملکرد آن‌ها با استفاده از معیار میانگین مربع خطا (MSE) ارزیابی شد.

\textbf{نتایج مدل‌ها:}

پس از آموزش هر مدل، MSE برای داده‌های آموزش و آزمون محاسبه شد. نتایج به‌صورت زیر به‌دست آمد:
\begin{itemize}
    \item رگرسیون خطی:
    \[
    \text{Train MSE: 0}, \quad \text{Test MSE: 0}
    \]
    \item رگرسیون لاسو:
    \[
    \text{Train MSE: 0.0300}, \quad \text{Test MSE: 0.0296}
    \]
    \item رگرسیون ریدج:
    \[
    \text{Train MSE: 0}, \quad \text{Test MSE: 0}
    \]
\end{itemize}

بر اساس نتایج بالا، مشاهده می‌شود که رگرسیون خطی کمترین MSE را در داده‌های آزمون به‌دست آورد.

\textbf{نمودار مقایسه MSE:}

نمودار \autoref{f2} MSE برای داده‌های آموزش و آزمون را برای هر سه مدل نمایش می‌دهد. همانطور که مشاهده می‌کنید، رگرسیون خطی بهترین عملکرد را در داده‌های آزمون داشت و کمترین خطا را به‌دست آورد.

\begin{figure}[h!]
\centering
\includegraphics[width=0.7\textwidth]{1.3.1.png}
\caption{مقایسه خطای MSE برای مدل‌های رگرسیونی}
\label{f2}
\end{figure}

\textbf{انتخاب بهترین مدل:}

با توجه به نتایج MSE، مدل رگرسیون خطی بهترین عملکرد را در داده‌های آزمون داشت. بنابراین، رگرسیون خطی به‌عنوان بهترین مدل انتخاب شد.

\subsection{امتیازی}


در ادامه، هدف مقایسه عملکرد چهار مدل رگرسیونی مختلف برای پیش‌بینی دمای دو شهر \textbf{Basel} و \textbf{Budapest} است. این مدل‌ها عبارتند از:
\begin{itemize}
    \item رگرسیون خطی (Linear Regression)
    \item رگرسیون لاسو (Lasso Regression)
    \item رگرسیون ریدج (Ridge Regression)
    \item رگرسیون چندجمله‌ای (Polynomial Regression)
\end{itemize}

\textbf{نتایج و تجزیه و تحلیل برای شهر Basel:}

مدل‌ها روی داده‌های مربوط به \textbf{شهر Basel} آموزش داده شدند. نتایج \textbf{MSE} برای مدل‌های مختلف به شرح زیر است:
\begin{itemize}
    \item \textbf{رگرسیون خطی (Linear Regression)}:
    \[
    \text{Train MSE} = 0.0001, \quad \text{Test MSE} = 0.0001
    \]
    \item \textbf{رگرسیون لاسو (Lasso Regression)}:
    \[
    \text{Train MSE} = 0.0376, \quad \text{Test MSE} = 0.0368
    \]
    \item \textbf{رگرسیون ریدج (Ridge Regression)}:
    \[
    \text{Train MSE} = 0.0001, \quad \text{Test MSE} = 0.0001
    \]
\end{itemize}

   \begin{figure}[h!]
   \centering
   \includegraphics[width=0.7\textwidth]{basel_1.png}
   \caption{نمودار خطاهای آموزش و آزمون در طول اپوک‌ها}
   \label{f11}
   \end{figure}

\begin{figure}[h!]
\centering
\includegraphics[width=0.7\textwidth]{basel_2.png}
\caption{مقایسه خطای MSE برای مدل‌های رگرسیونی}
\label{f12}
\end{figure}


\textbf{نتیجه‌گیری}: 

\begin{itemize}
    \item رگرسیون خطی و رگرسیون ریدج کمترین \textbf{MSE} را در داده‌های آزمون و آموزش داشتند و عملکرد مشابهی ارائه دادند.
    \item رگرسیون لاسو عملکرد ضعیف‌تری داشت.
    \item \textbf{مدل ریدج} بهترین عملکرد را در داده‌های آزمون نشان داد.
\end{itemize}

\textbf{نتایج و تجزیه و تحلیل برای شهر Budapest:}

مدل‌ها روی داده‌های مربوط به \textbf{شهر Budapest} آموزش داده شدند. نتایج \textbf{MSE} برای مدل‌های مختلف به شرح زیر است:
\begin{itemize}
    \item \textbf{رگرسیون خطی (Linear Regression)}:
    \[
    \text{Train MSE} = 0.0004, \quad \text{Test MSE} = 0.0004
    \]
    \item \textbf{رگرسیون لاسو (Lasso Regression)}:
    \[
    \text{Train MSE} = 0.0418, \quad \text{Test MSE} = 0.0406
    \]
    \item \textbf{رگرسیون ریدج (Ridge Regression)}:
    \[
    \text{Train MSE} = 0.0004, \quad \text{Test MSE} = 0.0004
    \]
\end{itemize}

   \begin{figure}[h!]
   \centering
   \includegraphics[width=0.7\textwidth]{budapest_1.png}
   \caption{نمودار خطاهای آموزش و آزمون در طول اپوک‌ها}
   \label{f21}
   \end{figure}

\begin{figure}[h!]
\centering
\includegraphics[width=0.7\textwidth]{budapest_2.png}
\caption{مقایسه خطای MSE برای مدل‌های رگرسیونی}
\label{f22}
\end{figure}

\textbf{نتیجه‌گیری}: 

\begin{itemize}
    \item رگرسیون خطی کمترین \textbf{MSE} را در داده‌های آزمون و آموزش داشت و بهترین عملکرد را ارائه داد.
    \item رگرسیون لاسو عملکرد ضعیف‌تری نسبت به سایر مدل‌ها نشان داد.
    \item \textbf{مدل رگرسیون خطی} بهترین مدل برای پیش‌بینی دمای شهر \textbf{Budapest} انتخاب شد.
\end{itemize}

\textbf{مقایسه مدل‌ها بین دو شهر:}

در مقایسه عملکرد مدل‌ها برای \textbf{Basel} و \textbf{Budapest}:
\begin{itemize}
    \item \textbf{مدل رگرسیون خطی} در هر دو شهر کمترین \textbf{MSE} را در داده‌های آزمون نشان داد و به‌عنوان بهترین مدل انتخاب شد.
    \item \textbf{رگرسیون لاسو} عملکرد ضعیف‌تری در هر دو شهر نشان داد.
    \item \textbf{رگرسیون ریدج} مشابه رگرسیون خطی عمل کرد، اما در نهایت رگرسیون خطی به‌عنوان بهترین مدل انتخاب شد.
\end{itemize}

\textbf{نتیجه‌گیری نهایی:}

پس از ارزیابی و مقایسه مدل‌های مختلف، \textbf{رگرسیون خطی} بهترین مدل برای پیش‌بینی دمای هر دو شهر \textbf{Basel} و \textbf{Budapest} بود. این مدل توانست با کمترین خطا در داده‌های آزمون پیش‌بینی‌های دقیقی ارائه دهد.


\subsection{امتیازی}

در این قسمت از ویژگی رطوبت که برای همه شهر ها موجود است را استفاده کردیم

مدل‌های مختلف رگرسیونی بر روی داده‌های مربوط به \textbf{شهر Budapest} آموزش داده شدند. نتایج \textbf{MSE} برای مدل‌های مختلف به شرح زیر است:

\begin{itemize}
    \item \textbf{رگرسیون خطی (Linear Regression)}:
    \[
    \text{Train MSE} = 0.0218, \quad \text{Test MSE} = 0.0211
    \]
    \item \textbf{رگرسیون لاسو (Lasso Regression)}:
    \[
    \text{Train MSE} = 0.0418, \quad \text{Test MSE} = 0.0406
    \]
    \item \textbf{رگرسیون ریدج (Ridge Regression)}:
    \[
    \text{Train MSE} = 0.0218, \quad \text{Test MSE} = 0.0211
    \]
\end{itemize}

\textbf{تجزیه و تحلیل نتایج:}

\textbf{رگرسیون خطی (Linear Regression):}

مدل \textbf{رگرسیون خطی} نتایج خوبی برای داده‌های آموزش و آزمون نشان داد. با \textbf{MSE} کم‌تر از 0.022، این مدل به‌خوبی توانست پیش‌بینی‌های دقیقی انجام دهد. عملکرد مشابهی در داده‌های آموزش و آزمون داشت که نشان‌دهنده عدم اورفیتینگ مدل است.

\textbf{رگرسیون لاسو (Lasso Regression):}

مدل \textbf{رگرسیون لاسو} در مقایسه با مدل‌های دیگر نتایج ضعیف‌تری نشان داد. \textbf{MSE} بالاتر در هر دو مجموعه آموزش و آزمون نشان‌دهنده این است که جریمه L1 اعمال‌شده در این مدل باعث کاهش دقت پیش‌بینی‌ها شده است.

\textbf{رگرسیون ریدج (Ridge Regression):}

مدل \textbf{رگرسیون ریدج} مشابه رگرسیون خطی عمل کرد و نتایج بسیار خوبی در داده‌های آموزش و آزمون داشت. \textbf{MSE} بسیار نزدیک به رگرسیون خطی در هر دو مجموعه نشان‌دهنده عملکرد مطلوب این مدل است.

\textbf{مقایسه نتایج:}

در نمودار \autoref{fz}، مقایسه MSE برای مدل‌های مختلف آورده شده است. همانطور که مشاهده می‌شود، مدل \textbf{رگرسیون خطی} و \textbf{رگرسیون ریدج} مشابه‌ترین نتایج را دارند و بهترین عملکرد را ارائه می‌دهند.

\begin{figure}[h!]
\centering
\includegraphics[width=0.7\textwidth]{path_to_comparison_image.png}
\caption{مقایسه خطای مدل‌ها (MSE)}
\label{fz}
\end{figure}
   \begin{figure}[h!]
   \centering
   \includegraphics[width=0.7\textwidth]{zz.png}
   \caption{نمودار خطاهای آموزش و آزمون در طول اپوک‌ها}
   \label{fzz}
   \end{figure}

\textbf{نتیجه‌گیری:}

مدل \textbf{رگرسیون خطی} و \textbf{رگرسیون ریدج} بهترین عملکرد را برای پیش‌بینی دمای شهر \textbf{Budapest} داشتند. این دو مدل با کمترین \textbf{MSE} در داده‌های آزمون به‌عنوان بهترین مدل‌ها برای این پیش‌بینی‌ها شناخته شدند. مدل \textbf{رگرسیون لاسو} عملکرد ضعیف‌تری در مقایسه با سایر مدل‌ها داشت.

بر اساس نتایج به‌دست‌آمده، **رگرسیون ریدج** به‌عنوان بهترین مدل برای پیش‌بینی دمای شهر \textbf{Budapest} انتخاب می‌شود.

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage

 \section{تشخیص عیب یاتاقان غلتشی بر مبنای دسته بندی های سلسله مراتبی}

 \href{https://drive.google.com/drive/folders/1dFmQsLnWAob0PwLOw5fkL54H0we8jQMZ?usp=sharing}{لینک درایو گوگل کولب حاوی کدهای این تمرین}

\href{https://github.com/Alireza2001Amiri/KNTU-ML}{لینک Github}

 \subsection{دادگان}
 \subsubsection{}
دیتاست 
MalFaulDa
که در این پژوهش مورد بررسی قرار می گیرد، منبعی غنی برای طراحی مدل هایی برای شناسایی عیب ماشین های دوار است. در این دیتاست، با استفاده از نرم افزار شبیه عیب ماشین آلات، داده های دستگاه آزمایشی تراز - تعادل - لرزش از شرکت SpectraQuestدر شرایط مختلف از جمله حالت نرمال و حالت های مختلف پیش آمد عیب با شدت های گوناگون ایجاد و ذخیره شده است. در طی این شبیه سازی ها، داده های 8 سنسور به شرح زیر ذخیره شده و هر یک در ستون های مجزای دیتاست ذخیره شده اند. 
\begin{enumerate}
    \item سیگنال تاکومتر
    \item سیگنال ارتعاش محوری ۱
    \item سیگنال ارتعاش شعاعی 1
    \item سیگنال ارتعاش مماسی ۱
    \item سیگنال ارتعاش محوری 2
    \item سیگنال ارتعاش شعاعی 2
    \item سیگنال ارتعاش مماسی 2
    \item سیگنال میکروفون
\end{enumerate}
در هر مرحله از شبیه سازی، 5 ثانیه نمونه برداری با فرکانس 
5Khz
انجام شده است که منجر به تولید 250000 نمونه برای هر آزمایش می شود. 

\subsection{}
عیب های ذکر شده برای این سیستم به شرح زیر می باشند.
\begin{enumerate}
    \item \textbf{انحراف محور افقی} از $0.5$ تا 2 میلیمتر که در این گزارش از دو داده ی 1 و 2 میلی متر استفاده شده است.
    \item \textbf{انحراف محور عمودی} از $0.51$ تا $1.9$ میلی متر که در این گزارش از دو داده ی $0.51$ و $1.9$ میلی متر استفاده شده است
    \item \textbf{خطاهای یاتاقان}
     که خود شامل موارد زیر می شوند.
     \begin{enumerate}
         \item خطای قفس
         \item عیب بیرونی
         \item عیب توپ
     \end{enumerate}
     در هر یک از موارد بالا، از دو داده در دسته های 0g و 20g استفاده شده است.
     \item \textbf{عدم تعادل} در بازه ی 6 تا 35 گرم که در این گزارش از داده های 10 و 20 گرم استفاده شده است.
\end{enumerate}

بنابراین، داده های مورد استفاده از این دیتاست در این پژوهش به صورت نمایش داده شده در شکل \ref{fig:class_dist} خواهد بود.
\begin{figure}[h!]
    \centering
    \includegraphics[width=1\linewidth]{image.png}
    \caption{توزیع داده ها در دسته ها}
    \label{fig:class_dist}
\end{figure}
لازم است توجه شود که در این نمودار، دسته بندی ها با مقادیر عددی به صورت زیر جایگزین شده اند.

\begin{enumerate}
    \item[0.] حالت عادی
    \item[1.] انحراف افقی
    \item[2.] انحراف عمودی
    \item[3.] خرابی توپ اورهانگ
    \item[4.] خرابی قفس اورهانگ
    \item[5.] خرابی رینگ خارجی اورهانگ
    \item[6.] خرابی توپ آندرهانگ
    \item[7.] خرابی قفس آندرهانگ
    \item[8.] خرابی رینگ خارجی آندرهانگ
    \item[9.] ناهماهنگی
\end{enumerate}
از رسم نمودار این سیگنال ها به ازای انواع عیب های ممکن، نمودار های زیر به دست می آیند.
\begin{figure}[h!]
    \centering
    \includegraphics[width=1\linewidth]{Axial_Vibration_Signal_1.png}
    \caption{Axial Vibration Signal 1}
    \label{fig:enter-label}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[width=1\linewidth]{Axial_Vibration_Signal_2.png}
    \caption{Axial Vibration Signal 2}
    \label{fig:enter-label}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[width=1\linewidth]{Tachometer Signal.png}
    \caption{Tachometer Signal}
    \label{fig:Tachometer Signal}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[width=1\linewidth]{Radial Vibration Signal 1.png}
    \caption{Radial Vibration Signal 1}
    \label{fig:enter-label}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[width=1\linewidth]{Radial Vibration Signal 2.png}
    \caption{Radial Vibration Signal 2}
    \label{fig:Radial Vibration Signal 2}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[width=1\linewidth]{Tangential Vibration Signal 1.png}
    \caption{Tangential Vibration Signal 1}
    \label{fig:enter-label}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[width=1\linewidth]{Tangential Vibration Signal 2.png}
    \caption{Tangential Vibration Signal 2}
    \label{fig:enter-label}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[width=1\linewidth]{Microphone Signal.png}
    \caption{Microphone Signal}
    \label{fig:enter-label}
\end{figure}

\subsection{پیش پردازش و استخراج ویژگی}
\subsubsection{}
در این بخش، به پیش پردازش دیتاست حاصل می پردازیم. مطابق با فایل پایان نامه، اولین گام بررسی نمودار های ستون های موجود در دیتاست و توزیع و دامنه ی هر یک است تا بتوانیم داده هایی را که اثر کمتری در تحلیل ها دارند را برای سادگی حذف کنیم. مطابق با آنچه که در این پایان نامه ذکر شده است، در راستای بررسی  سیگنال های اغتشاش، می توانیم دو سیگنال سرعت چرخش که توسط تاکومتر اندازه گیری شده و سیگنال صوت را ابتدا از دیتاست حذف کنیم. در همین حال، در شکل 
\ref{fig:Tachometer Signal}
مشاهده می کنیم که دامنه ی این سیگنال برای تمامی حالت ها مشابه است و تنها ممکن است با استفاده از فیچر های حوزه ی فرکانس بتونا تمایزی میان آنها قائل شد. بنابراین، می توانیم این ستون را در مدل خود در نظر نگیریم. 

همچنین، با توجه به نمودار
\ref{fig:Radial Vibration Signal 2}
و مطابق با فایل پایان نامه، مشاهده می کنیم که دامنه ی اکثر داده ها به جز حالت 1 که با رنگ بنفش نمایش داده شده است و به معنای انحراف افقی است، دارای دامنه های کمتری در مقایسه با سایر ستون ها هستند. با این حال، به دلیل آنکه استفاده از داده های این ستون می تواند کمک خوبی برای تشخیص حالت 1 از بقیه حالت ها باشد، در این گزارش آن را حذف نمی کنیم.
در این بخش، دیتاست به صورت نمایش داده شده در شکل
\ref{fig:removed_columns_dataset}
به دست می آید.
\begin{figure}[h!]
    \centering
    \includegraphics[width=1\linewidth]{removed_columns_dataset.png}
    \caption{$removed columns dataset$}
    \label{fig:removed_columns_dataset}
\end{figure}

\subsubsection{انتخاب پنجره زمانی و تقسیم دادگان}
در بخش قبل، سیگنال های سنسورهای مورد نیاز انتخاب شدند و در شش ستون در دیتافریم ذخیره شدند. با این حال، برای آموزش مدل های یادگیری ماشین، لازم است تا از این سری های زمانی در فواصل مشخص نمونه برداری شده و سپس عملیات استخراج ویژگی بر آنها پیاده سازی شود. بنابراین، اولین گام برای پردازش این داده ها، انتخاب طول پنجره زمانی صحیح برای نمونه برداری و تقسیم دادگان است. 

بهتر آن است که پنجره های زمانی به گونه ای انتخاب شوند که یک سیکل کامل از عملکرد موتور را در بر بگیرند. بنابراین، برای تشخیص این دوره ی تناوب، به بررسی محتوای فرکانسی هر یک از سیگنال ها خواهیم پرداخت تا بتوانیم فرکانسی را که در آن سیگنال ها شدت بیشتری دارند و متعاقبا با آن فرکانس متناوب هستند را به دست بیاوریم. در ادامه، با استفاده از دستور fft، محتوای فرکانسی سیگنال ها نمایش داده می شود.
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\linewidth]{FFT for Axial Vibration Signal 1.png}
    \caption{FFT for Axial Vibration Signal 1}
    \label{fig:enter-label}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\linewidth]{FFT for Axial Vibration Signal 2.png}
    \caption{FFT for Axial Vibration Signal 2}
    \label{fig:enter-label}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\linewidth]{FFT for Radial Vibration Signal 1.png}
    \caption{FFT for Radial Vibration Signal 1}
    \label{fig:enter-label}
\end{figure}
 \begin{figure}[h!]
     \centering
     \includegraphics[width=0.5\linewidth]{FFT for Radial Vibration Signal 2.png}
     \caption{FFT for Radial Vibration Signal 2}
     \label{fig:enter-label}
 \end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\linewidth]{FFT for Tangential Vibration Signal 1.png}
    \caption{FFT for Tangential Vibration Signal 1}
    \label{fig:enter-label}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\linewidth]{FFT for Tangential Vibration Signal 2.png}
    \caption{FFT for Tangential Vibration Signal 2}
    \label{fig:enter-label}
\end{figure}

از مشاهده ی محتوای فرکانسی این سیگنال ها در میابیم که در فرکانس 2200، مقدار زیادی انرژی نمایش داده شده است که این فرکانس، می تواند نشان دهنده ی دوره ی تناوب موتورها باشد. بنابراین، پنجره زمانی ای با طول 2200 نمونه انتخاب می شود که پس از اعمال بر دادگان موجود، به تولید 4998 نمونه داده هر یک به طول 2200 منجر می شود.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\linewidth]{Segmented_dataframe.png}
    \caption{Segmented dataframe}
    \label{fig:enter-label}
\end{figure}

با در اختیار داشتنن این نمونه ها و ذخیره کردن برچسب های آنها به عنوان متغیر labels، می توانیم به مرحله ی بعد که استخارج ویژگی است بپردازیم.
\subsubsection{استخراج ویژگی}
ویژگی هایی که در این بخش استخراج می شوند، مطابق با مطالب نوشته شده در پایان نامه، شامل ویژگی های حوزه زمان و فرکانس برای سری زمانی های به دست آمده خواهند بود. رویکرد مورد استفاده در این بخش، محاسبه ی تمامی ویژگی های ذکر شده برای این داده ها بوده که پس از این در فرایندهای انتخاب ویژگی، موثر ترین آ«نها انتخاب می شود.
\begin{itemize}
    \item \textbf{ویژگی های حوزه زمان}
    

با در اختیار داشتن سیگنال های سری زمانی، ویژگی های آماری زیر مطابق با فرمول های قرار داده شده استخراج شده اند.
\[
\text{Mean:} \quad \mu = \frac{1}{N} \sum_{i=1}^N x_i
\]

\[
\text{Standard Deviation:} \quad \sigma = \sqrt{ \frac{1}{N-1} \sum_{i=1}^N (x_i - \mu)^2 }
\]

\[
\text{Root Mean Square:} \quad \text{RMS} = \sqrt{ \frac{1}{N} \sum_{i=1}^N x_i^2 }
\]

\[
\text{Kurtosis:} \quad K = \frac{ \frac{1}{N} \sum_{i=1}^N (x_i - \mu)^4 }{ \sigma^4 }
\]

\[
\text{Skewness:} \quad S = \frac{ \frac{1}{N} \sum_{i=1}^N (x_i - \mu)^3 }{ \sigma^3 }
\]

\[
\text{Crest Factor:} \quad \text{CF} = \frac{ \max{(|x_i|)} }{ \text{RMS} }
\]

\[
\text{Shape Factor:} \quad \text{SF} = \frac{ \text{RMS} }{ |\mu| }
\]

\[
\text{Zero Crossing Rate:} \quad \text{ZCR} = \frac{1}{2N} \sum_{i=1}^{N-1} | \text{sign}(x_{i+1}) - \text{sign}(x_i) |
\]

\[
\text{Mean Absolute Deviation:} \quad \text{MAD} = \frac{1}{N} \sum_{i=1}^N |x_i - \mu|
\]

\[
\text{Interquartile Range:} \quad \text{IQR} = Q_3 - Q_1
\]

\[
\text{Coefficient of Variation:} \quad \text{CV} = \frac{\sigma}{\mu}
\]

با محاسبه ی این ویژگی ها برای هر یک از سیگنال ها، در نهایت به دیتافریمی با 66 ستون ویژگی دست خواهیم یافت.

\item ویژگی های حوزه فرکانس

مشابه بخش قبل، ویژگی های حوزه فرکانس طبق روابط زیر محاسبه می شوند. در اینجا نیز تلاش شده است تا تمامی ویژگی های ممکن در این گام ابتدایی استخراج شوند.

\[
\text{FFT Values:} \quad X_k = \left| \sum_{n=0}^{N-1} x_n e^{-2\pi i kn/N} \right|
\]

\[
\text{Frequencies:} \quad f_k = \frac{k}{N \cdot \Delta t}, \quad \Delta t = \frac{1}{\text{sampling rate}}
\]

\[
\text{Power Spectrum:} \quad P_k = |X_k|^2
\]

\[
\text{Normalized Power Spectrum:} \quad \hat{P}_k = \frac{P_k}{\sum_{j=0}^{N-1} P_j}
\]

\[
\text{Amplitude of First Five FFT Coefficients:} \quad \{X_0, X_1, X_2, X_3, X_4\}
\]

\[
\text{Maximum Amplitude:} \quad \max_k (|X_k|)
\]

\[
\text{Frequency Variance:} \quad \text{Var}_f = \frac{1}{N} \sum_{k=0}^{N-1} (|X_k| - \bar{X})^2
\]

\[
\text{Frequency Entropy:} \quad H_f = - \sum_{k=0}^{N-1} \hat{P}_k \log(\hat{P}_k + \varepsilon)
\]

\[
\text{Dominant Frequency:} \quad f_d = f_{\arg\max_k |X_k|}
\]

\[
\text{Spectral Skewness:} \quad \text{Skew}_f = \frac{1}{N} \sum_{k=0}^{N/2 -1} \left( \frac{|X_k| - \bar{X}}{\sigma} \right)^3
\]

\[
\text{Spectral Kurtosis:} \quad \text{Kurt}_f = \frac{1}{N} \sum_{k=0}^{N/2 -1} \left( \frac{|X_k| - \bar{X}}{\sigma} \right)^4
\]

\[
\text{Spectral Flux:} \quad \Phi = \sum_{k=1}^{N/2 -1} (|X_k| - |X_{k-1}|)^2
\]

\[
\text{Spectral Slope:} \quad \text{Slope} = \text{polyfit}(f_k, \log(1 + |X_k|), 1)_{[0]}
\]

\[
\text{Spectral Crest:} \quad \text{Crest}_f = \frac{\max_k |X_k|}{\sum_{k=0}^{N/2 -1} |X_k|}
\]

\[
\text{Spectral Centroid:} \quad C = \frac{\sum_{k=0}^{N/2 -1} f_k \cdot |X_k|}{\sum_{k=0}^{N/2 -1} |X_k|}
\]

\[
\text{Spectral Bandwidth:} \quad B = \sqrt{ \frac{ \sum_{k=0}^{N/2 -1} (f_k - C)^2 \cdot |X_k| }{ \sum_{k=0}^{N/2 -1} |X_k| } }
\]

بنابراین، در این فرایند در مجموع 96 ویژگی از سیگنال های موجود در دادگان استخراج می شود.

\item \textbf{تشکیل دیتافریم ویژگی ها} 

از به هم پیوستن و Concat کردن این ویژگی ها، در نهایت دیتافریم ویژگی ها محاسبه می شود. با این حال، هنوز دانش کافی مبنی بر میزان مفید بودن هر یک از این دیتافریم ها در دست نیست، به این دلیل، در بخش بعد با استفاده از روش های مربوطه، میزان اهمیت ویژگی ها محاسبه می شود.
\end{itemize}

\subsubsection{انتخاب ویژگی}
با در اختیار داشتن تعداد زیادی از ویژگی ها، انتخاب ویژگی های موثر از اهمیت زیادی برخوردار خواهد بود. برای ارزیابی میزان اهمیت هر یک از این ویژگی ها، از کتابخانه ی LightGBM و دستور های موجود در آن برای امتیازدهی به هر یک از ویژگی ها بر اساس معیار های مورد استفاده در این کتابخانه استفاده شده است. 

پس از  فیت کردن این مدل بر داده های موجود در هر یک از ویژگی ها، در پایان مقدار اهمیت هر یک از ویژگی ها مشخص شده است که با مرتب کردن آن و نمایش ویژگی ها، می توانیم تصمیم درستی برای نگه داشتن ویژگی های موثر و حذف ویژگی های دیگر داشته باشیم. 
در شکل 
\ref{fig:LightGBM importance}
40 ویژگی اول که بیشترین امتیاز را از نظر اهمیت داشته اند نمایش داده شده اند.
\begin{figure}[h!]
    \centering
    \includegraphics[width=1\linewidth]{LightGBM importance.png}
    \caption{LightGBM importance}
    \label{fig:LightGBM importance}
\end{figure}
با استفاده از نتایج این بررسی و مشاهده ی امتیازات هر یک از ویژگی ها، تصمیم بر آن داریم تا تنها ویژگی هایی را که به طور مشخص بر عملکرد سیستم تاثیر گذار هستند و یا عملکرد آن را به خوبی بیان می کنند نمایش دهیم. پس از تکرار مراحل اموزش مدل و بررسی دقت آنها، به این نتیجه رسیده ایم که در صورت نگه داشتن ویژگی هایی با امتیاز اهمیت بالاتر از 400، مدل می تواند دقت و وعملکرد مناسبی داشته باشد. 
بنابراین، ویژگی های مورد استفاده از این پس در این پژوهش به شرح نمایش داده شده در شکل
\ref{fig:lgbm features}
خواهد بود:
\begin{figure}[h!]
    \centering
    \includegraphics[width=1\linewidth]{lgbm features.png}
    \caption{lgbm features}
    \label{fig:lgbm features}
\end{figure}

\subsection{آموزش مدل یادگیری ماشین}
پس از تکمیل مراحل پیش پردازش داده ها و استخراج ویژگی ها، مدل های یادگیری ماشین برای تشخیص خطاهای ممکن در این آزمایش آموزش داده می شوند. در ادامه ی این گزارش، به شرح دو مدل یادگیری ماشین مجزا خواهیم پرداخت.

\subsubsection{مدل کلاس بندی کامل}
در این بخش، بدون نیاز به تغییر دیتافریم های ویژگی ها و برچسب ها، مراحل آموزش مدل را آغاز می کنیم. 
\begin{enumerate}
    \item \textbf{تقسیم بندی دادگان به داده های آموزش و تست}
    
    در این بخش، برای آنکه بتوانیم در پایان آموزش مدل، عملکرد آن را ارزیابی و بعد تر با عملکرد سایر مدل ها مقایسه کنیم، بخشی از دادگان را به عنوان داده ی تست جدا کرده و آموزش مدل را تنها بر داده های آموزشی انجام می دهیم. این فرایند با استفاده از روش Train-Test-Split از پکیج sklearn انجام می شود. در این پژوهش، 30 درصد دادگان به داده های تست اختصاص یافته است. 
    \item \textbf{نرمال سازی دادگان}
    
    با توجه به ماهیت های متفاوت ویژگی ها، دامنه ی تغییرات هر یک از انها با دیگری متفاوت بوده و علاوه بر این، در صورتی که مقدارهای بسیار کوچک و یا بزرگی داشته باشند، می توانند بر عملکرد مدل نهایی اثر منفی داشته باشند. بنابراین، در این قسمت با استفاده از روش StandardScaler از کتابخانه ی sklearn، داده های آموزشی را نرمالایز کرده و سپس همین مقادیر محاسبه شده را بر داده های تست نیز اعمال می کنیم.
    \item \textbf{آموزش مدل کلاس بند خطی Logestic Regression}

    در این بخش، به آموزش مدل Logistic Regression بر اساس داده های آماده شده در بخش های قبل خواهیم پرداخت. پیاده سازی این مدل به راحتی توسط مدل های قرار داده شده در پکیج sklearn نوشته شده است. 
    پس از تعریف و آموزش مدل، عملکرد آن را ارزیابی می کنیم. 
    مشاهده می شود که این مدل توانسته است دقت 85 درصد را به دست بیاورد. گزارش های دقیق تر از عملکرد این مدل در شکل های 
\ref{fig:all class report}
و 
\ref{fig:all class confusion}
    نمایش داده شده اند.
    \begin{figure}[h!]
        \centering
        \includegraphics[width=1\linewidth]{all class confusion.png}
        \caption{all class confusion}
        \label{fig:all class confusion}
    \end{figure}
    \begin{figure}[h!]
        \centering
        \includegraphics[width=1\linewidth]{all class report.png}
        \caption{all class report}
        \label{fig:all class report}
    \end{figure}

    \item \textbf{آموزش مدل کلاس بند درخت تصمیم}
    در تلاشی دیگر، برای دسته بندی کلاس های موجود در این دادگان؛ از یک درخت تصمیم استفاده می شود. عمق تعیین شده برای این درخت، با استفاده چند مرحله آزمون و خطا برابر با 6 در نظر گرفته شده است. در ادامه، نمای کلی این درخت و گزارش های عملکرد آن را خواهیم دید. دقت این مدل نیز برابر با 85 درصد بمحاسبه شده است.
    \begin{figure}[h!]
        \centering
        \includegraphics[width=1\linewidth]{Decision Tree.png}
        \caption{Decision Tree}
        \label{fig:Decision Tree}
    \end{figure}
    \begin{figure}[h!]
        \centering
        \includegraphics[width=1\linewidth]{Decision Tree Confusion.png}
        \caption{Decision Tree Confusion}
        \label{fig:Decision Tree Confusion}
    \end{figure}
\end{enumerate}
\
\subsection{طبقه‌بند سلسله‌مراتبی پیشنهادی}

برای آموزش یک طبقه‌بند سلسله‌مراتبی، با فرض در اختیار داشتن داده‌ها، لازم است ابتدا مجموعه داده و برچسب‌های آن به‌گونه‌ای اصلاح شوند که امکان آموزش مدل‌های مختلف فراهم گردد. در گام ابتدایی، نوع خطا به عنوان یک ستون جدید به چارچوب ویژگی‌ها (DataFrame) افزوده می‌شود تا بتوان در مراحل بعدی از این برچسب برای پردازش‌های سلسله‌مراتبی بهره گرفت.

در زیربخش‌های آتی، به نحوه نگاشت برچسب‌ها و فرآیند آموزش مدل‌ها خواهیم پرداخت. فرآیند آموزش شامل دو مرحله اصلی است: در مرحله نخست، هدف مدل شناسایی نوع کلی خطا یا حالت نرمال سیستم است. در مرحله دوم، مدل‌هایی آموزش داده می‌شوند که مسئول تشخیص دقیق نوع هر خطا در صورت وجود هستند.

\subsubsection{آموزش مدل مرحله اول}

برای آموزش مدل مرحله اول که نقش مدل اولیه را ایفا می‌کند، لازم است نگاشتی از انواع خطا به مجموعه‌ای کلی‌تر در نظر گرفته شود. در این راستا، دسته‌بندی‌های کلی شامل «نرمال»، «ناهم‌ترازی» (Misalignment)، «کوتاهی محور» (Underhang)، «بلندی محور» (Overhang) و «عدم تعادل» (Imbalance) در نظر گرفته می‌شوند. نگاشت انواع اصلی خطا به این دسته‌بندی‌ها به صورت زیر تعریف می‌گردد:

\begin{latin}
\begin{verbatim}
type_mapping = {
    0: 10,  # Normal -> 10
    1: 11,  # Misalignment -> 11
    2: 11,  # Misalignment -> 11
    3: 12,  # Underhang -> 12
    4: 12,  # Underhang -> 12
    5: 12,  # Underhang -> 12
    6: 13,  # Overhang -> 13
    7: 13,  # Overhang -> 13
    8: 13,  # Overhang -> 13
    9: 14   # Imbalance -> 14
}
\end{verbatim}
\end{latin}

بر این اساس، ستونی جدید در داده‌ها ایجاد می‌شود که شامل نوع خطای نگاشته‌شده است. نکته‌ای که باید در این مرحله مدنظر قرار گیرد، ایجاد تعادل میان تعداد نمونه‌ها در هر دسته است. با توجه به آن‌که برخی از دسته‌های خطا شامل زیرگروه‌های بیشتری هستند و تعداد نمونه‌های آن‌ها بیشتر است، برای متعادل‌سازی داده‌ها از روش \lr{resample} استفاده می‌شود.

در این فرآیند، با تعیین یک مقدار \lr{random\_state} مشخص، اطمینان حاصل می‌شود که تمامی زیرگروه‌های خطا در نمونه‌های نهایی حضور دارند. در نهایت، داده نهایی شامل ستونی با مقادیر بین ۱۰ تا ۱۴ خواهد بود که نشان‌دهنده نوع کلی خطا در هر نمونه است.

\textbf{آموزش مدل مرحله اول}

فرآیند آموزش مدل در این پروژه به رویکردی مشابه تقسیم داده‌ها به مجموعه‌های آموزشی و آزمایشی و سپس نرمال‌سازی داده‌ها و در نهایت آموزش مدل شباهت دارد. در اینجا، به تشریح هر مرحله از آموزش مدل مرحله اول خواهیم پرداخت.

\textbf{گام اول: تقسیم داده‌ها}

در ابتدا، چارچوب داده‌ها با استفاده از روش \texttt{train\_test\_split} از کتابخانه‌ی پایتون به دو بخش آموزشی و آزمایشی تقسیم می‌شود. اندازه مجموعه آزمایشی 30 درصد از کل داده‌ها در نظر گرفته می‌شود. علاوه بر این، از پارامتر \texttt{stratify} برای حفظ توزیع متوازن داده‌ها بر اساس برچسب‌ها (Labels) استفاده می‌شود تا داده‌ها به صورت متوازن در مجموعه‌های آموزشی و آزمایشی توزیع شوند.

\textbf{گام دوم: نرمال‌سازی داده‌ها}

پس از تقسیم داده‌ها، از \texttt{StandardScaler} از کتابخانه‌ی \texttt{sklearn} برای نرمال‌سازی داده‌های آموزشی استفاده می‌شود. سپس، مقیاس‌گذار (Scaler) به داده‌های آزمایشی اعمال می‌شود تا از نشت اطلاعات از داده‌های آموزشی به داده‌های آزمایشی جلوگیری گردد.

\textbf{گام سوم: آموزش مدل}

برای آموزش مدل از \texttt{LogisticRegression} استفاده می‌شود. در این مرحله، بیشینه تعداد تکرارها (\texttt{max\_iter}) برای مدل 1000 در نظر گرفته می‌شود تا فرآیند آموزش به طور کامل انجام گیرد.

\textbf{گام چهارم: ارزیابی مدل}

پس از آموزش مدل، گزارش مربوط به دسته‌بندی در تصویر زیر نشان داده شده است. همچنین، ماتریس اشتباهات (Confusion Matrix) در تصویر دیگری نمایش داده شده است. طبق این داده‌ها، نتیجه می‌گیریم که مدل قادر است به‌طور کامل دسته‌بندی‌های «نرمال» و «عدم تعادل» را شناسایی کند. اما برای دیگر انواع خطا، اگرچه مدل دقت قابل قبولی دارد، در برخی موارد دچار اشتباهاتی می‌شود. به‌ویژه در کلاس‌های یک و سه (که به ترتیب مربوط به «ناهم‌ترازی» و «کوتاهی محور» هستند)، اشتباهاتی در طبقه‌بندی مشاهده می‌شود. این موضوع همچنین در گزارش دسته‌بندی و دقت هر نوع خطا قابل مشاهده است.
(شکل های 
\ref{fig:Stage1 model classification Report} 
 و 
 \ref{fig:Stage1 model Confusion}
 )
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.75\linewidth]{Stage1 model classification Report.png}
    \caption{Stage1 model classification Report}
    \label{fig:Stage1 model classification Report}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.75\linewidth]{Stage1 model Confusion.png}
    \caption{Stage1 model Confusion}
    \label{fig:Stage1 model Confusion}
\end{figure}

\subsubsection{مدل‌های مرحله دوم}

در این مرحله، ما سه مدل اصلی داریم که مسئول شناسایی و آموزش انواع خطاهای دقیق «ناهم‌ترازی»، «کوتاهی محور» و «بلندی محور» هستند.

\textbf{۱. ناهم‌ترازی (Misalignment)}

برای ساخت مجموعه داده جهت آموزش مدل برای پیش‌بینی فقط نوع دقیق «ناهم‌ترازی»، که شامل دو نوع مختلف است، ابتدا مجموعه داده فیلتر می‌شود تا فقط ویژگی‌های مربوط به برچسب‌های یک و دو در آن باقی بماند.

پس از اطمینان از این که فقط این دو نوع خطا در ستون‌ها وجود دارند، مراحل مشابه مراحل قبلی برای آموزش مدل انجام می‌شود. به این صورت که ابتدا داده‌ها با استفاده از روش \texttt{train\_test\_split} به دو بخش آموزشی و آزمایشی تقسیم می‌شوند، با اندازه 30 درصد برای داده‌های آزمایشی. سپس، داده‌ها با استفاده از \texttt{StandardScaler} نرمال‌سازی می‌شوند و مقیاس‌گذار (Scaler) به داده‌های آزمایشی نیز اعمال می‌شود.

پس از انجام این مراحل، مدل \texttt{LogisticRegression} بر روی این مجموعه داده‌ها آموزش داده می‌شود. این مدل را \texttt{linear\_model\_Stage2\_Misalignment} نام‌گذاری می‌کنیم.

گزارش‌های دسته‌بندی و ماتریس اشتباهات (Confusion Matrix) این مدل در تصاویر زیر ارائه شده است.

\begin{figure}[h!]
    \centering
\includegraphics[width=0.75\linewidth]{misalignment classification Report.png}
\caption{misalignment classification Report}
\label{fig:misalignment classification Report}
\end{figure}
\begin{figure}[h!]
\centering
\includegraphics[width=0.75\linewidth]{misalignment Confusion Matrix.png}
\caption{misalignment Confusion Matrix}
\label{fig:misalignment Confusion Matrix}
\end{figure}

\textbf{۲. بلندی محور (Overhang)}

برای ساخت مجموعه داده جهت آموزش مدل برای پیش‌بینی نوع دقیق «بلندی محور»، از برچسب‌های 3، 4 و 5 استفاده می‌شود. مشابه مدل‌های قبلی، داده‌ها ابتدا با استفاده از روش \texttt{train\_test\_split} به دو بخش آموزشی و آزمایشی تقسیم می‌شوند و سپس داده‌ها نرمال‌سازی می‌شوند.

پس از این مراحل، مدل \texttt{LogisticRegression} بر روی داده‌های آموزشی آموزش داده می‌شود. این مدل را \texttt{linear\_model\_Stage2\_Overhang} نام‌گذاری می‌کنیم.

گزارش‌های دسته‌بندی و ماتریس اشتباهات این مدل در تصاویر زیر نمایش داده می‌شود.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.75\linewidth]{Overhang classification REport.png}
    \caption{Overhang classification REport}
    \label{fig:Overhang classification REport}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.75\linewidth]{Overhang confusion Matrix.png}
    \caption{Overhang confusion Matrix}
    \label{fig:Overhang confusion Matrix}
\end{figure}
\vspace{1cm}

\textbf{۳. کوتاهی محور (Underhang)}

برای ساخت مجموعه داده جهت آموزش مدل برای پیش‌بینی نوع دقیق «کوتاهی محور»، از برچسب‌های 6، 7 و 8 استفاده می‌شود. مشابه مدل «ناهم‌ترازی»، ابتدا داده‌ها با استفاده از روش \texttt{train\_test\_split} به دو بخش آموزشی و آزمایشی تقسیم می‌شوند. سپس، نرمال‌سازی داده‌ها با استفاده از \texttt{StandardScaler} انجام شده و مقیاس‌گذار (Scaler) به داده‌های آزمایشی اعمال می‌شود.

پس از این مراحل، مدل \texttt{LogisticRegression} بر روی مجموعه داده‌های آموزش دیده آموزش داده می‌شود. این مدل را \texttt{linear\_model\_Stage2\_Underhang} نام‌گذاری می‌کنیم.

گزارش‌های دسته‌بندی و ماتریس اشتباهات این مدل در تصاویر زیر نشان داده شده است.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.75\linewidth]{Underhang classification Report.png}
    \caption{Underhang classification Report}
    \label{fig:Underhang classification Report}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.75\linewidth]{Underhang Confusion.png}
    \caption{Underhang Confusion}
    \label{fig:Underhang Confusion}
\end{figure}
\vspace{1cm}

\subsubsection{طبقه‌بندی سلسله‌مراتبی نهایی}

پس از آموزش مدل‌هایی که در بخش‌های قبلی شرح داده شدند، یک ساختار طبقه‌بندی سلسله‌مراتبی طراحی شده است که بر پایه پیش‌بینی مدل مرحله اول عمل می‌کند.

در این ساختار، ابتدا مدل مرحله اول سیگنال ورودی را تحلیل کرده و تشخیص می‌دهد که آیا سیگنال نرمال است یا دارای نوعی از خطاهای اصلی (مانند ناهم‌ترازی، کوتاهی محور، بلندی محور یا عدم تعادل) می‌باشد. در صورتی که سیگنال نرمال تشخیص داده شود، خروجی نهایی به عنوان وضعیت نرمال ثبت می‌گردد. اما در صورتی که نوع کلی خطا شناسایی شود، بسته به آن، یکی از مدل‌های آموزش‌دیده در مرحله دوم فراخوانی می‌شود تا نوع دقیق خطا مشخص گردد.

به طور خلاصه:

\begin{itemize}
    \item اگر پیش‌بینی مرحله اول «نرمال» باشد، خروجی نهایی همان کلاس نرمال است.
    \item اگر پیش‌بینی «ناهم‌ترازی» باشد، نمونه به مدل مرحله دوم مربوطه داده می‌شود تا نوع دقیق ناهم‌ترازی مشخص شود.
    \item اگر پیش‌بینی «کوتاهی محور» باشد، نمونه به مدل مربوط به کوتاهی محور داده می‌شود.
    \item اگر پیش‌بینی «بلندی محور» باشد، مدل مرتبط با بلندی محور فراخوانی می‌شود.
    \item اگر پیش‌بینی «عدم تعادل» باشد، مستقیماً به عنوان آن کلاس در نظر گرفته می‌شود.
\end{itemize}

این منطق باعث می‌شود که تصمیم‌گیری به صورت سلسله‌مراتبی انجام شده و دقت تشخیص نوع خطا بهبود یابد.

در ادامه، نتایج به‌دست‌آمده از این طبقه‌بند سلسله‌مراتبی، شامل گزارش دسته‌بندی و ماتریس اشتباهات، ارائه می‌گردد.


\begin{figure}[h!]
    \centering
    \includegraphics[width=0.75\linewidth]{hierarchical confusion matrix.png}
    \caption{hierarchical confusion matrix}
    \label{fig:hierarchical confusion matrix}
\end{figure}
\vspace{1cm}

\textbf{تحلیل نتایج و ماتریس اشتباهات}

اگرچه هدف اصلی این پژوهش تمرکز بر طراحی و پیاده‌سازی ساختار سلسله‌مراتبی طبقه‌بندی است، اما لازم است مروری کلی بر عملکرد نهایی مدل‌ها و به‌ویژه تحلیل نتایج حاصل از ماتریس اشتباهات (Confusion Matrix) داشته باشیم.

بر اساس نتایج به‌دست‌آمده، می‌توان دریافت که مدل مرحله اول به‌طور قابل‌توجهی در تشخیص سیگنال‌های «نرمال» و همچنین سیگنال‌های مرتبط با «عدم تعادل» عملکرد دقیقی دارد؛ این موضوع در ماتریس اشتباهات به‌وضوح قابل مشاهده است.

با این حال، در سایر دسته‌بندی‌ها دقت مدل با کاهش مواجه است. به‌طور خاص، مدل مرحله دوم مربوط به «ناهم‌ترازی» که در مرحله آموزش عملکرد خوبی از خود نشان داده بود، در فرآیند طبقه‌بندی سلسله‌مراتبی عملکرد قابل قبولی ندارد و به‌ویژه در تشخیص نوع دوم ناهم‌ترازی دچار خطا می‌شود.

در مورد مدل مربوط به «بلندی محور»، مشاهده می‌شود که این مدل به‌خوبی قادر به شناسایی نوع اول خطا (Ball Fault) است، اما در شناسایی سایر انواع دچار چندین مورد پیش‌بینی اشتباه است.

از طرف دیگر، مدل مربوط به «کوتاهی محور» عملکرد مناسبی ندارد. این ضعف به‌ویژه در تشخیص کلاس‌های 8 و 2 مشهود است که به اشتباه با کلاس 9 (مربوط به عدم تعادل) اشتباه گرفته شده‌اند. این مسئله نشان‌دهنده‌ی هم‌پوشانی الگوهای ویژگی در برخی از انواع خطا و نیاز به بهبود بیشتر در طراحی مدل‌های مرحله دوم است.

در مجموع، می‌توان گفت که ساختار سلسله‌مراتبی پیشنهادی در شناسایی کلی نوع خطا عملکرد خوبی دارد، اما دقت در شناسایی نوع دقیق برخی از خطاها نیازمند بهبود و بازنگری است.

\subsection{محصول}
در این بخش، فرآیند پردازش داده‌ها و پیش‌بینی بر اساس مدل آموزش‌دیده‌شده به‌صورت گام‌به‌گام توضیح داده می‌شود. این فرآیند در قالب یک تابع کلی که تمامی مراحل را به‌طور خودکار انجام می‌دهد، به‌طور مختصر شرح داده خواهد شد. این تابع قادر است یک فایل CSV ورودی که شامل داده‌های نمونه است را پردازش کرده و برچسب پیش‌بینی شده برای هر نمونه را ارائه دهد.

\textbf{گام اول: خواندن فایل CSV و پردازش اولیه داده‌ها}
در ابتدا، فایل CSV ورودی بارگذاری شده و داده‌های لازم استخراج می‌شوند. در این مرحله، ستون‌های غیرضروری مانند سیگنال تاکومتر و سیگنال میکروفون از داده‌ها حذف می‌گردند.

\textbf{گام دوم: تقسیم‌بندی داده‌ها}
در این گام، داده‌ها با استفاده از همان کلاس‌هایی که قبلاً برای تقسیم‌بندی طراحی شده‌اند، بر اساس اندازه پنجره و اندازه گام مشابه به دسته‌های کوچک‌تر تقسیم می‌شوند.

\textbf{گام سوم: استخراج ویژگی‌ها}
در این مرحله، ویژگی‌های مربوط به دامنه زمان و دامنه فرکانس از داده‌های تقسیم‌شده استخراج می‌شوند. این ویژگی‌ها با استفاده از کلاس‌هایی که پیش‌تر برای استخراج ویژگی‌ها طراحی شده‌اند، انجام می‌شود.

\textbf{گام چهارم: انتخاب ویژگی‌ها}
در این گام، ویژگی‌های انتخاب‌شده با توجه به دانشی که از مدل LightGBM بدست آمده‌اند، فیلتر شده و فقط ستون‌های مهم از داده‌های استخراج شده انتخاب می‌شوند. این ویژگی‌های منتخب به‌طور دستی در کد ذخیره می‌شوند و فقط همین ویژگی‌ها از فریم داده‌ها استخراج و ذخیره می‌گردند.

\textbf{گام پنجم: نرمال‌سازی داده‌ها}
داده‌های ویژگی‌ها نرمال‌سازی می‌شوند. در این مرحله، از اسکیلری که در طی فرایند آموزش مدل ذخیره شده است، برای نرمال‌سازی داده‌های ورودی استفاده می‌شود. این کار به این منظور است که هیچ‌گونه اطلاعات جدیدی از داده‌ها به مدل منتقل نشود. در اینجا از بسته \texttt{joblib} برای ذخیره و بارگذاری اسکیلر استفاده می‌شود.

\textbf{گام ششم: پیش‌بینی برچسب‌ها}
پس از انجام تمام مراحل بالا، داده‌ها به‌طور کامل پردازش شده و ویژگی‌های نرمال‌شده آماده پیش‌بینی هستند. در این مرحله، مدل ذخیره‌شده که پیش‌تر با استفاده از بسته \texttt{joblib} ذخیره شده است، بارگذاری شده و پیش‌بینی برچسب‌ها انجام می‌شود.

\textbf{تابع Full Pipeline}
تمامی این مراحل در یک تابع کلی به نام \texttt{Full Pipeline} جمع‌آوری شده‌اند که به‌طور خودکار تمامی مراحل پردازش را انجام می‌دهد. این تابع ابتدا داده‌های خام را بارگذاری کرده، سپس آن‌ها را تقسیم‌بندی کرده، ویژگی‌ها را استخراج و فیلتر می‌کند، سپس داده‌ها را نرمال می‌سازد و در نهایت مدل ذخیره‌شده را برای پیش‌بینی بارگذاری می‌کند.

در نهایت، با استفاده از این روش، یک فریم داده به نام \texttt{normalized features} تولید می‌شود که شامل ویژگی‌های نرمال‌شده است و می‌تواند برای پیش‌بینی استفاده شود.



\subsection{نمایش t-SNE و UMap}
در این بخش، با استفاده از دیتافریم فیچر هایی که در بخش قبل در فرایند استخراج ویژگی به دست آمده اند، نمودار t-sne و Umap آن را برای بررسی شباهت و تفکیک پذیری کلاس های مورد استفاده در این دیتاست، رسم می کنیم.

\begin{figure}[h!]
    \centering
    \includegraphics[width=1\linewidth]{TSNE and Umap.png}
    \caption{TSNE and Umap}
    \label{fig:enter-label}
\end{figure}

\subsubsection{تحلیل تصویری با استفاده از t-SNE و UMAP}

برای ارزیابی کیفیت ویژگی‌های استخراج‌شده و بررسی قابلیت جداسازی کلاس‌ها، از دو تکنیک تصویری رایج، یعنی \lr{t-SNE} و \lr{UMAP} استفاده شده است. این روش‌ها با نگاشت داده‌های چندبعدی به فضای دو‌بعدی، امکان درک بهتر ساختار داده و رفتار مدل‌ها را فراهم می‌کنند.

\textbf{تحلیل t-SNE}

نتایج حاصل از تحلیل t-SNE نشان‌دهنده شکل‌گیری خوشه‌های فشرده و خمیده برای اکثر کلاس‌هاست که نشان‌دهنده حفظ ساختار محلی داده‌ها توسط این روش است. برخی از مشاهدات کلیدی عبارتند از:

\begin{itemize}
    \item \textbf{کلاس ۹ (نارنجی)} در بالای تصویر کاملاً مجزا قرار دارد و به خوبی تفکیک شده است.
    \item \textbf{کلاس ۰ (سبز)} در پایین-چپ تصویر به وضوح قابل شناسایی است.
    \item \textbf{کلاس‌های ۱ (آبی روشن) و ۲ (خاکستری)} در مجاورت یکدیگر قرار دارند اما هم‌پوشانی زیادی ندارند.
    \item کلاس‌های ۶، ۷ و ۲ دارای هم‌پوشانی نسبی هستند که می‌تواند به دلیل ویژگی‌های مشابه یا محدودیت روش t-SNE در نمایش ساختار جهانی داده‌ها باشد.
\end{itemize}

همچنین، t-SNE به دلیل فشرده‌سازی ساختار جهانی، نمی‌تواند فاصله‌ی بین خوشه‌ها را به‌درستی تفسیر کند. به‌عنوان مثال، نزدیکی کلاس‌های ۳ و ۴ در تصویر لزوماً به معنای شباهت آن‌ها در فضای ویژگی اصلی نیست.

\textbf{تحلیل UMAP}

در مقابل، نتایج حاصل از UMAP نشان می‌دهد که این روش علاوه بر حفظ ساختار محلی، ساختار جهانی را نیز بهتر حفظ می‌کند. در این نگاشت، خوشه‌ها شکلی کشیده‌تر دارند که نشان‌دهنده‌ی انتقال تدریجی نمونه‌ها در فضای اصلی است. برخی نکات مهم عبارتند از:

\begin{itemize}
    \item کلاس‌های ۱، ۳ و ۹ به‌صورت خوشه‌های متمایز و واضح قابل مشاهده هستند.
    \item کلاس‌های ۲، ۶ و ۷ اگرچه پراکندگی دارند، اما هنوز قابل تفکیک هستند.
    \item بین کلاس‌های ۶ و ۷ تماس‌هایی وجود دارد که ممکن است در طبقه‌بندی نیز منجر به اشتباه شود.
    \item کلاس ۲ دارای رفتار چندحالته (Multi-modal) است و در قالب چند ناحیه جداگانه ظاهر می‌شود.
\end{itemize}

\textbf{برداشت نهایی و کاربردها}

این تحلیل‌ها نشان می‌دهند که ویژگی‌های مورد استفاده در مدل‌ها از قدرت تفکیک خوبی برای بسیاری از کلاس‌ها برخوردارند. با این حال، برخی کلاس‌ها به‌خصوص در t-SNE دارای هم‌پوشانی هستند که می‌تواند توضیح‌دهنده‌ی چالش‌های مدل در طبقه‌بندی صحیح آن‌ها باشد. برای مثال، هم‌پوشانی بین کلاس‌های ۶ و ۷ یا شباهت کلاس‌های ۲ و سایر کلاس‌ها، می‌تواند دلیلی بر عملکرد ضعیف مدل در طبقه‌بندی دقیق برخی موارد باشد.











\end{document}
