\begin{titlepage}
\begin{center}

  \begin{figure}[h!]
 	\centering
 	\subfigure{
 		\includegraphics[width=0.43\columnwidth]{KNTULogo.pdf}
 		\label{fig:FD3M4sav43i22ngCdW2}
 	}
 	\subfigure
 	{
 		\includegraphics[width=0.33\columnwidth, height=0.45\columnwidth]{Fault}
 		\label{fig:FD3Msav43i22ngCdW2}
 	}
 \end{figure}
 
 % \includegraphics[width=0.5\textwidth]{KNTULogo.pdf}\\
 
\vfill
        
\Huge
\textbf{یادگیری ماشین}\\
\textbf{مینی پروژه اول}\\
        
\vfill
        
\begin{table}[ht]
    \centering
    \huge
    \begin{tabular}{|c|c|}
    \hline
    نام و نام خانوادگی & امیر جهانگرد | علیرضا امیری\\
    \hline
    شمارۀ دانشجویی & 40315384 | 40202414\\
    \hline
    تاریخ & فروردین ماه 1404\\
    \hline
    \end{tabular}
\end{table}
\end{center}
\end{titlepage}
