\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}پاسخ سوالات سری اول}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1} پاسخ سوال 1}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}قسمت اول، بخش الف}{1}{subsection.1.1.1}\protected@file@percent }
\bidi@finalfootnoteperpage{2}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}قسمت اول، بخش ب}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}قسمت دوم، بخش اول}{2}{subsection.1.1.3}\protected@file@percent }
\bidi@finalfootnoteperpage{3}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}قسمت دوم، بخش دوم}{3}{subsection.1.1.4}\protected@file@percent }
\bidi@finalfootnoteperpage{4}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}پاسخ سوال 2}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}پرده اول}{4}{subsection.1.2.1}\protected@file@percent }
\bidi@finalfootnoteperpage{5}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}پرده دوم}{5}{subsection.1.2.2}\protected@file@percent }
\bidi@finalfootnoteperpage{6}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}پرده سوم}{6}{subsection.1.2.3}\protected@file@percent }
\bidi@finalfootnoteperpage{7}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}پاسخ سوال 3، قسمت اول}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}بخش الف، دریافت داده}{7}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}1}{7}{subsubsection.1.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}2}{7}{subsubsection.1.3.1.2}\protected@file@percent }
\bidi@finalfootnoteperpage{8}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.3}3}{8}{subsubsection.1.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}بخش ب، نمایش سیگنال}{8}{subsection.1.3.2}\protected@file@percent }
\bidi@finalfootnoteperpage{9}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces نمودار سیگنال $X149_DE_time$}}{9}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1_}{{1.1}{9}{نمودار سیگنال $X149_DE_time$}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces نمودار در بازه ی2 تا $2.01$ ثانیه}}{9}{figure.caption.2}\protected@file@percent }
\newlabel{fig:2_}{{1.2}{9}{نمودار در بازه ی2 تا $2.01$ ثانیه}{figure.caption.2}{}}
\bidi@finalfootnoteperpage{10}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces نمودار حوزه فرکانس سیگنال مورد بررسی}}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:3_}{{1.3}{10}{نمودار حوزه فرکانس سیگنال مورد بررسی}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}بخش ج، تحلیل فرکانسی}{10}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}بخش د و ه، تقسیم بندی سیگنال}{10}{subsection.1.3.4}\protected@file@percent }
\bidi@finalfootnoteperpage{11}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces دیتافریم بخش های سیستم}}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:4_}{{1.4}{11}{دیتافریم بخش های سیستم}{figure.caption.4}{}}
\bidi@finalfootnoteperpage{12}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces نمودار بخش های جدا شده از سیستم بر حسب زمان}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:5_}{{1.5}{12}{نمودار بخش های جدا شده از سیستم بر حسب زمان}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}بخش و، استخراج ویژگی}{12}{subsection.1.3.5}\protected@file@percent }
\bidi@finalfootnoteperpage{13}{0}
\bidi@finalfootnoteperpage{14}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces دیتافریم پس از استخراج ویژگی}}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:6}{{1.6}{14}{دیتافریم پس از استخراج ویژگی}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}پاسخ سوال سوم، قسمت دوم}{14}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}بخش اول، بررسی اولیه}{14}{subsection.1.4.1}\protected@file@percent }
\bidi@finalfootnoteperpage{15}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces نمونه داده ی دیتاست زنبق}}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:7}{{1.7}{15}{نمونه داده ی دیتاست زنبق}{figure.caption.7}{}}
\bidi@finalfootnoteperpage{16}{0}
\bidi@finalfootnoteperpage{17}{0}
\bidi@finalfootnoteperpage{18}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces دیتاست}}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:8}{{1.8}{18}{دیتاست}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}تحلیل بصری داده}{18}{subsection.1.4.2}\protected@file@percent }
\bidi@finalfootnoteperpage{19}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces توزیع داده های $Petal Length$ و $Petal Width$ }}{19}{figure.caption.9}\protected@file@percent }
\newlabel{fig:9}{{1.9}{19}{توزیع داده های $Petal Length$ و $Petal Width$}{figure.caption.9}{}}
\bidi@finalfootnoteperpage{20}{0}
\bidi@finalfootnoteperpage{21}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces توزیع داده های سه وِیژگی سیستم}}{21}{figure.caption.10}\protected@file@percent }
\newlabel{fig:10}{{1.10}{21}{توزیع داده های سه وِیژگی سیستم}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces توزیع داده ها با سه ویژگی دیگر}}{21}{figure.caption.11}\protected@file@percent }
\newlabel{fig:11}{{1.11}{21}{توزیع داده ها با سه ویژگی دیگر}{figure.caption.11}{}}
\bidi@finalfootnoteperpage{22}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces نمودار حرارتی correlation}}{22}{figure.caption.12}\protected@file@percent }
\newlabel{fig:12}{{1.12}{22}{نمودار حرارتی correlation}{figure.caption.12}{}}
\bidi@finalfootnoteperpage{23}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces $Pair Plot$}}{23}{figure.caption.13}\protected@file@percent }
\newlabel{fig:13}{{1.13}{23}{$Pair Plot$}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}گسسته سازی}{23}{subsection.1.4.3}\protected@file@percent }
\bidi@finalfootnoteperpage{24}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces دیتاست پس از گسسته سازی}}{24}{figure.caption.14}\protected@file@percent }
\newlabel{fig:14}{{1.14}{24}{دیتاست پس از گسسته سازی}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}تحلیل آماری}{24}{subsection.1.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces تحلیل آماری داده های ستوسا}}{24}{figure.caption.15}\protected@file@percent }
\newlabel{fig:15}{{1.15}{24}{تحلیل آماری داده های ستوسا}{figure.caption.15}{}}
\bidi@finalfootnoteperpage{25}{0}
\@setckpt{./tex/chapter1}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{float@type}{32}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{AM@survey}{0}
\setcounter{nlinenum}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{25}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{4}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{lastpagecount}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{zpage}{0}
\setcounter{zref@unique}{100}
\setcounter{su@anzahl}{0}
\setcounter{footdir@label}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
