\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces بلوک دیاگرام LMPC}}{1}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{1}{بلوک دیاگرام LMPC}{figure.caption.4}{}}
\bidi@finalfootnoteperpage{2}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces کد پلنت سیستم}}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:2}{{2}{2}{کد پلنت سیستم}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces اغتشاش}}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:3}{{3}{2}{اغتشاش}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces LMPC design}}{2}{figure.caption.7}\protected@file@percent }
\newlabel{fig:4}{{4}{2}{LMPC design}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces LMPC constraints configuration}}{2}{figure.caption.8}\protected@file@percent }
\newlabel{fig:5}{{5}{2}{LMPC constraints configuration}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces LMPC states output}}{2}{figure.caption.9}\protected@file@percent }
\newlabel{fig:6}{{6}{2}{LMPC states output}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces LMPC control effort}}{2}{figure.caption.10}\protected@file@percent }
\newlabel{fig:7}{{7}{2}{LMPC control effort}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces PID diagram}}{2}{figure.caption.11}\protected@file@percent }
\newlabel{fig:8}{{8}{2}{PID diagram}{figure.caption.11}{}}
\bidi@finalfootnoteperpage{3}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces PID control effort}}{3}{figure.caption.12}\protected@file@percent }
\newlabel{fig:9}{{9}{3}{PID control effort}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{3}{figure.caption.13}\protected@file@percent }
\newlabel{fig:10}{{10}{3}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces PID state1 output}}{3}{figure.caption.14}\protected@file@percent }
\newlabel{fig:11}{{11}{3}{PID state1 output}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces LMPC state1 output}}{3}{figure.caption.15}\protected@file@percent }
\newlabel{fig:13}{{12}{3}{LMPC state1 output}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces PID vs LMPC control effort}}{3}{figure.caption.16}\protected@file@percent }
\newlabel{fig:14}{{13}{3}{PID vs LMPC control effort}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces PID vs LMPC RMSE of states 1 and 3}}{3}{figure.caption.17}\protected@file@percent }
\newlabel{fig:15}{{14}{3}{PID vs LMPC RMSE of states 1 and 3}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces PID vs LMPC control effort RMSE}}{3}{figure.caption.18}\protected@file@percent }
\newlabel{fig:16}{{15}{3}{PID vs LMPC control effort RMSE}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces کنترلر Tube}}{3}{figure.caption.19}\protected@file@percent }
\newlabel{fig:17}{{16}{3}{کنترلر Tube}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces کنترلر LMPC}}{3}{figure.caption.20}\protected@file@percent }
\newlabel{fig:18}{{17}{3}{کنترلر LMPC}{figure.caption.20}{}}
\bidi@finalfootnoteperpage{4}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces کنترلر LMPC}}{4}{figure.caption.22}\protected@file@percent }
\newlabel{fig:19}{{18}{4}{کنترلر LMPC}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \relax }}{4}{figure.caption.23}\protected@file@percent }
\newlabel{fig:20}{{19}{4}{\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \relax }}{4}{figure.caption.24}\protected@file@percent }
\newlabel{fig:21}{{20}{4}{\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \relax }}{4}{figure.caption.25}\protected@file@percent }
\newlabel{fig:22}{{21}{4}{\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \relax }}{4}{figure.caption.26}\protected@file@percent }
\newlabel{fig:23}{{22}{4}{\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \relax }}{4}{figure.caption.27}\protected@file@percent }
\newlabel{fig:24}{{23}{4}{\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \relax }}{4}{figure.caption.28}\protected@file@percent }
\newlabel{fig:25}{{24}{4}{\relax }{figure.caption.28}{}}
\bidi@finalfootnoteperpage{5}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \relax }}{5}{figure.caption.30}\protected@file@percent }
\newlabel{fig:26}{{25}{5}{\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \relax }}{5}{figure.caption.31}\protected@file@percent }
\newlabel{fig:27}{{26}{5}{\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces ٍ}}{5}{figure.caption.32}\protected@file@percent }
\newlabel{fig:28}{{27}{5}{ٍ}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces \relax }}{5}{figure.caption.33}\protected@file@percent }
\newlabel{fig:29}{{28}{5}{\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces \relax }}{5}{figure.caption.34}\protected@file@percent }
\newlabel{fig:30}{{29}{5}{\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces \relax }}{5}{figure.caption.35}\protected@file@percent }
\newlabel{fig:31}{{30}{5}{\relax }{figure.caption.35}{}}
\bidi@finalfootnoteperpage{6}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces \relax }}{6}{figure.caption.36}\protected@file@percent }
\newlabel{fig:32}{{31}{6}{\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces \relax }}{6}{figure.caption.37}\protected@file@percent }
\newlabel{fig:33}{{32}{6}{\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces \relax }}{6}{figure.caption.38}\protected@file@percent }
\newlabel{fig:34}{{33}{6}{\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces \relax }}{6}{figure.caption.39}\protected@file@percent }
\newlabel{fig:35}{{34}{6}{\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces \relax }}{6}{figure.caption.41}\protected@file@percent }
\newlabel{fig:36}{{35}{6}{\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces \relax }}{6}{figure.caption.42}\protected@file@percent }
\newlabel{fig:37}{{36}{6}{\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces \relax }}{6}{figure.caption.43}\protected@file@percent }
\newlabel{fig:38}{{37}{6}{\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces \relax }}{6}{figure.caption.44}\protected@file@percent }
\newlabel{fig:39}{{38}{6}{\relax }{figure.caption.44}{}}
\bidi@finalfootnoteperpage{7}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces دیاگرام کنترلر هیبرید}}{7}{figure.caption.51}\protected@file@percent }
\newlabel{fig:47}{{45}{7}{دیاگرام کنترلر هیبرید}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces \relax }}{7}{figure.caption.45}\protected@file@percent }
\newlabel{fig:40}{{39}{7}{\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces \relax }}{7}{figure.caption.46}\protected@file@percent }
\newlabel{fig:41}{{40}{7}{\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces \relax }}{7}{figure.caption.47}\protected@file@percent }
\newlabel{fig:42}{{41}{7}{\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces \relax }}{7}{figure.caption.48}\protected@file@percent }
\newlabel{fig:43}{{42}{7}{\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces \relax }}{7}{figure.caption.49}\protected@file@percent }
\newlabel{fig:44}{{43}{7}{\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces \relax }}{7}{figure.caption.50}\protected@file@percent }
\newlabel{fig:45}{{44}{7}{\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}پاسخ سوال دو}{7}{section.0.1}\protected@file@percent }
\bidi@finalfootnoteperpage{8}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces \relax }}{8}{figure.caption.52}\protected@file@percent }
\newlabel{fig:46}{{46}{8}{\relax }{figure.caption.52}{}}
\bidi@finalfootnoteperpage{9}{0}
\@setckpt{./tex/chapter4}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{46}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{AM@survey}{0}
\setcounter{nlinenum}{0}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{zpage}{0}
\setcounter{zref@unique}{100}
\setcounter{su@anzahl}{0}
\setcounter{footdir@label}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
