\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{sub@fig:FD3Msav43i22ngCdW2}{{(ب)}{1}{Subfigure 1(ب)\relax }{subfigure.1.2}{}}
\newlabel{fig:FD3Msav43i22ngCdW2}{{1(ب)}{1}{Subfigure 1(ب)}{subfigure.1.2}{}}
\newlabel{sub@fig:FD3M4sav43i22ngCdW2}{{(آ)}{1}{Subfigure 1(آ)\relax }{subfigure.1.1}{}}
\newlabel{fig:FD3M4sav43i22ngCdW2}{{1(آ)}{1}{Subfigure 1(آ)}{subfigure.1.1}{}}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}سوال 1، سوالات هماهنگ شده}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}پاسخ سوال هماهنگ شده اول}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces وضعیت های مختلف صفحه تصمیم با تغییر میانگین و کوواریانس}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{2}{وضعیت های مختلف صفحه تصمیم با تغییر میانگین و کوواریانس}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}پاسخ سوال هماهنگ شده دوم}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}پاسخ سوال 2}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}الف}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ب}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ج}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}د}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}ه}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}پاسخ سوال 3}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}الف}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ب}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}پاسخ سوال 4}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}پیش پردازش و مدل لجستیک رگرسیون}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{5}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{5}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{6}{figure.3}\protected@file@percent }
\newlabel{fig:3}{{3}{6}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{7}{figure.4}\protected@file@percent }
\newlabel{fig:4}{{4}{7}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces [عملکرد مدل بعد از پردازش ها]}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:5}{{5}{8}{[عملکرد مدل بعد از پردازش ها]}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{9}{figure.6}\protected@file@percent }
\newlabel{fig:6}{{6}{9}{}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}درخت تصمیم}{10}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{10}{figure.7}\protected@file@percent }
\newlabel{fig:7}{{7}{10}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{11}{figure.8}\protected@file@percent }
\newlabel{fig:8}{{8}{11}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{12}{figure.9}\protected@file@percent }
\newlabel{fig:16}{{9}{12}{}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}پاسخ سوال 5}{13}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{13}{figure.10}\protected@file@percent }
\newlabel{fig:9}{{10}{13}{}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{14}{figure.11}\protected@file@percent }
\newlabel{fig:11}{{11}{14}{}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces [گزارش دسته بندی KNN]}}{15}{figure.12}\protected@file@percent }
\newlabel{fig:12}{{12}{15}{[گزارش دسته بندی KNN]}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces [توزیع با استفاده از pca]}}{16}{figure.13}\protected@file@percent }
\newlabel{fig:13}{{13}{16}{[توزیع با استفاده از pca]}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces [نمودار تغییرات دقت بر حسب k]}}{17}{figure.14}\protected@file@percent }
\newlabel{fig:14}{{14}{17}{[نمودار تغییرات دقت بر حسب k]}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces [نتیجه KNN وزن دار]}}{18}{figure.15}\protected@file@percent }
\newlabel{fig:15}{{15}{18}{[نتیجه KNN وزن دار]}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces }}{19}{figure.16}\protected@file@percent }
\newlabel{fig:17}{{16}{19}{}{figure.16}{}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{20}
