\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{sub@fig:FD3Msav43i22ngCdW2}{{(ب)}{1}{Subfigure 1(ب)\relax }{subfigure.1.2}{}}
\newlabel{fig:FD3Msav43i22ngCdW2}{{1(ب)}{1}{Subfigure 1(ب)}{subfigure.1.2}{}}
\newlabel{sub@fig:FD3M4sav43i22ngCdW2}{{(آ)}{1}{Subfigure 1(آ)\relax }{subfigure.1.1}{}}
\newlabel{fig:FD3M4sav43i22ngCdW2}{{1(آ)}{1}{Subfigure 1(آ)}{subfigure.1.1}{}}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}پاسخ سوال هماهنگ شده اول}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces وضعیت های مختلف صفحه تصمیم با تغییر میانگین و کوواریانس}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{2}{وضعیت های مختلف صفحه تصمیم با تغییر میانگین و کوواریانس}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}پاسخ سوال هماهنگ شده دوم}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}پاسخ سوال 1}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}پاسخ سوال 2}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}پاسخ سوال 3}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}پاسخ سوال 4}{3}{section.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{4}
