\contentsline {section}{\numberline {1}سوال 1، سوالات هماهنگ شده}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}پاسخ سوال هماهنگ شده اول}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}پاسخ سوال هماهنگ شده دوم}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}پاسخ سوال 2}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}الف}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}ب}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}ج}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}د}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}ه}{4}{subsection.2.5}%
\contentsline {section}{\numberline {3}پاسخ سوال 3}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}الف}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}ب}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}پاسخ سوال 4}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}پیش پردازش و مدل لجستیک رگرسیون}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}درخت تصمیم}{10}{subsection.4.2}%
\contentsline {section}{\numberline {5}پاسخ سوال 5}{13}{section.5}%
